EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L brains-rescue:Arduino_Nano_v2.x-MCU_Module A1
U 1 1 60E5ACBD
P 1650 1850
AR Path="/60E5ACBD" Ref="A1"  Part="1" 
AR Path="/60E4053B/60E5ACBD" Ref="A1"  Part="1" 
F 0 "A1" H 1650 764 50  0000 C CNN
F 1 "Arduino_Nano_v2.x" H 1650 673 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 1800 900 50  0001 L CNN
F 3 "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" H 1650 850 50  0001 C CNN
	1    1650 1850
	1    0    0    -1  
$EndComp
$Comp
L buggyboy:MT8888C U1
U 1 1 60E5ACC4
P 6200 1700
AR Path="/60E5ACC4" Ref="U1"  Part="1" 
AR Path="/60E4053B/60E5ACC4" Ref="U1"  Part="1" 
F 0 "U1" H 6175 2615 50  0000 C CNN
F 1 "MT8888CN1" H 6175 2524 50  0000 C CNN
F 2 "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm" H 6200 1650 50  0001 C CNN
F 3 "" H 6200 1650 50  0001 C CNN
	1    6200 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1050 7250 1050
Wire Wire Line
	6700 1150 7250 1150
Wire Wire Line
	6700 1250 7250 1250
Wire Wire Line
	6700 1350 7250 1350
Text Label 7250 1050 2    50   ~ 0
D3
Text Label 7250 1150 2    50   ~ 0
D2
Text Label 7250 1250 2    50   ~ 0
D1
Text Label 7250 1350 2    50   ~ 0
D0
Wire Wire Line
	5100 1850 5650 1850
Wire Wire Line
	5100 2050 5650 2050
Wire Wire Line
	5100 2150 5650 2150
Wire Wire Line
	5100 1950 5650 1950
Text Label 5100 1850 0    50   ~ 0
TELCO_WR
Text Label 5100 1950 0    50   ~ 0
TELCO_RD
Text Label 5100 2050 0    50   ~ 0
TELCO_CS
Text Label 5100 2150 0    50   ~ 0
TELCO_RS0
Text Label 5100 2250 0    50   ~ 0
TELCO_IRQ
$Comp
L Device:R R1
U 1 1 60E5ACDC
P 4850 2100
AR Path="/60E5ACDC" Ref="R1"  Part="1" 
AR Path="/60E4053B/60E5ACDC" Ref="R1"  Part="1" 
F 0 "R1" V 4750 2100 50  0000 C CNN
F 1 "3.3k" V 4850 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4780 2100 50  0001 C CNN
F 3 "~" H 4850 2100 50  0001 C CNN
	1    4850 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 2250 5650 2250
$Comp
L power:+5V #PWR0101
U 1 1 60E5ACE4
P 4850 1900
AR Path="/60E5ACE4" Ref="#PWR0101"  Part="1" 
AR Path="/60E4053B/60E5ACE4" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 4850 1750 50  0001 C CNN
F 1 "+5V" H 4865 2028 50  0000 L CNN
F 2 "" H 4850 1900 50  0001 C CNN
F 3 "" H 4850 1900 50  0001 C CNN
	1    4850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1900 4850 1950
$Comp
L power:+5V #PWR0102
U 1 1 60E5ACEB
P 7100 1800
AR Path="/60E5ACEB" Ref="#PWR0102"  Part="1" 
AR Path="/60E4053B/60E5ACEB" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 7100 1650 50  0001 C CNN
F 1 "+5V" V 7115 1928 50  0000 L CNN
F 2 "" H 7100 1800 50  0001 C CNN
F 3 "" H 7100 1800 50  0001 C CNN
	1    7100 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 1800 6950 1800
$Comp
L Device:C_Small C3
U 1 1 60E5ACF2
P 6950 1900
AR Path="/60E5ACF2" Ref="C3"  Part="1" 
AR Path="/60E4053B/60E5ACF2" Ref="C3"  Part="1" 
F 0 "C3" H 7042 1946 50  0000 L CNN
F 1 "100nF" H 7042 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6950 1900 50  0001 C CNN
F 3 "~" H 6950 1900 50  0001 C CNN
	1    6950 1900
	1    0    0    -1  
$EndComp
Connection ~ 6950 1800
Wire Wire Line
	6950 1800 7100 1800
Wire Wire Line
	6700 1900 6800 1900
Wire Wire Line
	6800 1900 6800 2000
Wire Wire Line
	6800 2000 6950 2000
$Comp
L power:GND #PWR0103
U 1 1 60E5ACFE
P 6950 2050
AR Path="/60E5ACFE" Ref="#PWR0103"  Part="1" 
AR Path="/60E4053B/60E5ACFE" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 6950 1800 50  0001 C CNN
F 1 "GND" V 6955 1922 50  0000 R CNN
F 2 "" H 6950 2050 50  0001 C CNN
F 3 "" H 6950 2050 50  0001 C CNN
	1    6950 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2000 6950 2050
Connection ~ 6950 2000
$Comp
L Device:R R6
U 1 1 60E5AD06
P 6950 1500
AR Path="/60E5AD06" Ref="R6"  Part="1" 
AR Path="/60E4053B/60E5AD06" Ref="R6"  Part="1" 
F 0 "R6" V 7050 1500 50  0000 C CNN
F 1 "374k" V 6950 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6880 1500 50  0001 C CNN
F 3 "~" H 6950 1500 50  0001 C CNN
	1    6950 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 1500 6800 1500
Wire Wire Line
	6700 1600 7100 1600
Wire Wire Line
	7100 1500 7100 1600
Connection ~ 7100 1600
Wire Wire Line
	7100 1600 7250 1600
$Comp
L Device:C_Small C4
U 1 1 60E5AD12
P 7250 1500
AR Path="/60E5AD12" Ref="C4"  Part="1" 
AR Path="/60E4053B/60E5AD12" Ref="C4"  Part="1" 
F 0 "C4" H 7342 1546 50  0000 L CNN
F 1 "100nF" H 7342 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7250 1500 50  0001 C CNN
F 3 "~" H 7250 1500 50  0001 C CNN
	1    7250 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 60E5AD19
P 7400 1400
AR Path="/60E5AD19" Ref="#PWR0104"  Part="1" 
AR Path="/60E4053B/60E5AD19" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 7400 1250 50  0001 C CNN
F 1 "+5V" V 7415 1528 50  0000 L CNN
F 2 "" H 7400 1400 50  0001 C CNN
F 3 "" H 7400 1400 50  0001 C CNN
	1    7400 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 1400 7400 1400
Wire Wire Line
	5650 1450 5550 1450
Wire Wire Line
	5550 1450 5550 1050
Wire Wire Line
	5550 1050 5650 1050
$Comp
L Device:R R2
U 1 1 60E5AD3E
P 4900 1150
AR Path="/60E5AD3E" Ref="R2"  Part="1" 
AR Path="/60E4053B/60E5AD3E" Ref="R2"  Part="1" 
F 0 "R2" V 4900 1150 50  0000 C CNN
F 1 "100k" V 5000 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4830 1150 50  0001 C CNN
F 3 "~" H 4900 1150 50  0001 C CNN
	1    4900 1150
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 60E5AD45
P 5300 1300
AR Path="/60E5AD45" Ref="R4"  Part="1" 
AR Path="/60E4053B/60E5AD45" Ref="R4"  Part="1" 
F 0 "R4" V 5300 1300 50  0000 C CNN
F 1 "100k" V 5400 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5230 1300 50  0001 C CNN
F 3 "~" H 5300 1300 50  0001 C CNN
	1    5300 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 1300 5650 1300
Wire Wire Line
	5150 1300 5150 1150
Wire Wire Line
	5150 1150 5050 1150
Wire Wire Line
	5150 1150 5650 1150
Connection ~ 5150 1150
$Comp
L Device:C_Small C1
U 1 1 60E5AD51
P 4550 1150
AR Path="/60E5AD51" Ref="C1"  Part="1" 
AR Path="/60E4053B/60E5AD51" Ref="C1"  Part="1" 
F 0 "C1" V 4321 1150 50  0000 C CNN
F 1 "100nF" V 4412 1150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4550 1150 50  0001 C CNN
F 3 "~" H 4550 1150 50  0001 C CNN
	1    4550 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 1150 4750 1150
Text Label 4150 1150 0    50   ~ 0
DTMF_IN
Wire Wire Line
	4150 1150 4450 1150
$Comp
L Device:R R5
U 1 1 60E5AD5B
P 5550 2600
AR Path="/60E5AD5B" Ref="R5"  Part="1" 
AR Path="/60E4053B/60E5AD5B" Ref="R5"  Part="1" 
F 0 "R5" V 5550 2600 50  0000 C CNN
F 1 "10k" V 5650 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5480 2600 50  0001 C CNN
F 3 "~" H 5550 2600 50  0001 C CNN
	1    5550 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 60E5AD62
P 5100 2550
AR Path="/60E5AD62" Ref="C2"  Part="1" 
AR Path="/60E4053B/60E5AD62" Ref="C2"  Part="1" 
F 0 "C2" H 5008 2504 50  0000 R CNN
F 1 "10nF" H 5008 2595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5100 2550 50  0001 C CNN
F 3 "~" H 5100 2550 50  0001 C CNN
	1    5100 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5650 2400 5550 2400
Wire Wire Line
	5550 2450 5550 2400
Connection ~ 5550 2400
Wire Wire Line
	5550 2400 5100 2400
Wire Wire Line
	5100 2450 5100 2400
Connection ~ 5100 2400
Wire Wire Line
	5100 2400 4850 2400
Wire Wire Line
	5100 2650 5100 2800
Wire Wire Line
	5100 2800 5550 2800
Wire Wire Line
	5550 2800 5550 2750
Wire Wire Line
	5100 2800 5100 2850
Connection ~ 5100 2800
Wire Wire Line
	2150 1950 2700 1950
Wire Wire Line
	2150 2150 2700 2150
Wire Wire Line
	1150 1450 600  1450
Wire Wire Line
	2150 2050 2700 2050
Text Label 2700 1850 2    50   ~ 0
TELCO_WR
Text Label 2700 1950 2    50   ~ 0
TELCO_RD
Text Label 2700 2050 2    50   ~ 0
TELCO_CS
Text Label 2700 2150 2    50   ~ 0
TELCO_RS0
Text Label 600  1450 0    50   ~ 0
TELCO_IRQ
Wire Wire Line
	2150 1850 2700 1850
Text Label 600  2550 0    50   ~ 0
KEY_SER
Text Label 600  2450 0    50   ~ 0
KEY_LATCH
Text Label 600  2350 0    50   ~ 0
KEY_CLOCK
Text Label 600  2150 0    50   ~ 0
D2
Text Label 600  2250 0    50   ~ 0
D3
Text Label 600  1950 0    50   ~ 0
D0
Text Label 600  2050 0    50   ~ 0
D1
Text Label 600  1650 0    50   ~ 0
DISP_EN
Text Label 600  1550 0    50   ~ 0
DISP_RS
Wire Wire Line
	600  1550 1150 1550
Wire Wire Line
	600  1650 1150 1650
Wire Wire Line
	600  1950 1150 1950
Wire Wire Line
	600  2050 1150 2050
Wire Wire Line
	600  2150 1150 2150
Wire Wire Line
	600  2250 1150 2250
Wire Wire Line
	600  2350 1150 2350
Wire Wire Line
	600  2450 1150 2450
Wire Wire Line
	600  2550 1150 2550
$Comp
L Amplifier_Audio:LM386 U2
U 1 1 60E5AD98
P 4100 6550
AR Path="/60E5AD98" Ref="U2"  Part="1" 
AR Path="/60E4053B/60E5AD98" Ref="U2"  Part="1" 
F 0 "U2" H 4441 6596 50  0000 L CNN
F 1 "LM386" H 4441 6505 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 4200 6650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm386.pdf" H 4300 6750 50  0001 C CNN
	1    4100 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV_VOLUME1
U 1 1 60E5AD9F
P 3100 6450
AR Path="/60E5AD9F" Ref="RV_VOLUME1"  Part="1" 
AR Path="/60E4053B/60E5AD9F" Ref="RV1"  Part="1" 
F 0 "RV_VOLUME1" H 3030 6496 50  0000 R CNN
F 1 "10k" H 3030 6405 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-2_Single_Horizontal" H 3100 6450 50  0001 C CNN
F 3 "~" H 3100 6450 50  0001 C CNN
	1    3100 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6300 3100 6100
Wire Wire Line
	3100 6100 2850 6100
Text Label 2850 6100 0    50   ~ 0
DTMF_OUT
$Comp
L Device:Speaker LS1
U 1 1 60E5ADC3
P 6600 6350
AR Path="/60E5ADC3" Ref="LS1"  Part="1" 
AR Path="/60E4053B/60E5ADC3" Ref="LS1"  Part="1" 
F 0 "LS1" H 6770 6346 50  0000 L CNN
F 1 "Speaker" H 6770 6255 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6600 6150 50  0001 C CNN
F 3 "~" H 6590 6300 50  0001 C CNN
	1    6600 6350
	1    0    0    -1  
$EndComp
Connection ~ 4000 7350
$Comp
L Device:C_Small C6
U 1 1 60E5ADD0
P 4850 6650
AR Path="/60E5ADD0" Ref="C6"  Part="1" 
AR Path="/60E4053B/60E5ADD0" Ref="C6"  Part="1" 
F 0 "C6" H 4942 6696 50  0000 L CNN
F 1 "100nF" H 4942 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4850 6650 50  0001 C CNN
F 3 "~" H 4850 6650 50  0001 C CNN
	1    4850 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 60E5ADD9
P 4850 6950
AR Path="/60E5ADD9" Ref="R8"  Part="1" 
AR Path="/60E4053B/60E5ADD9" Ref="R8"  Part="1" 
F 0 "R8" V 4850 6950 50  0000 C CNN
F 1 "10R" V 4950 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4780 6950 50  0001 C CNN
F 3 "~" H 4850 6950 50  0001 C CNN
	1    4850 6950
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Audio:LM386 U3
U 1 1 60E5ADE2
P 8750 5350
AR Path="/60E5ADE2" Ref="U3"  Part="1" 
AR Path="/60E4053B/60E5ADE2" Ref="U3"  Part="1" 
F 0 "U3" H 9091 5396 50  0000 L CNN
F 1 "LM386" H 9091 5305 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 8850 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm386.pdf" H 8950 5550 50  0001 C CNN
	1    8750 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV_MIC1
U 1 1 60E5ADE9
P 7850 5250
AR Path="/60E5ADE9" Ref="RV_MIC1"  Part="1" 
AR Path="/60E4053B/60E5ADE9" Ref="RV2"  Part="1" 
F 0 "RV_MIC1" H 7780 5296 50  0000 R CNN
F 1 "10k" H 7780 5205 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-2_Single_Horizontal" H 7850 5250 50  0001 C CNN
F 3 "~" H 7850 5250 50  0001 C CNN
	1    7850 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5250 8450 5250
Wire Wire Line
	7850 5100 7850 4900
Connection ~ 8650 6050
$Comp
L Device:C_Small C10
U 1 1 60E5AE08
P 9350 5550
AR Path="/60E5AE08" Ref="C10"  Part="1" 
AR Path="/60E4053B/60E5AE08" Ref="C10"  Part="1" 
F 0 "C10" H 9442 5596 50  0000 L CNN
F 1 "100nF" H 9442 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9350 5550 50  0001 C CNN
F 3 "~" H 9350 5550 50  0001 C CNN
	1    9350 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 60E5AE11
P 8650 4400
AR Path="/60E5AE11" Ref="#PWR0110"  Part="1" 
AR Path="/60E4053B/60E5AE11" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 8650 4250 50  0001 C CNN
F 1 "+5V" V 8665 4528 50  0000 L CNN
F 2 "" H 8650 4400 50  0001 C CNN
F 3 "" H 8650 4400 50  0001 C CNN
	1    8650 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5650 8950 5650
Wire Wire Line
	8800 5000 8750 5000
Wire Wire Line
	8750 5000 8750 5050
$Comp
L power:GND #PWR0111
U 1 1 60E5AE2A
P 9150 5000
AR Path="/60E5AE2A" Ref="#PWR0111"  Part="1" 
AR Path="/60E4053B/60E5AE2A" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 9150 4750 50  0001 C CNN
F 1 "GND" V 9155 4872 50  0000 R CNN
F 2 "" H 9150 5000 50  0001 C CNN
F 3 "" H 9150 5000 50  0001 C CNN
	1    9150 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:Microphone MK1
U 1 1 60E5AE31
P 7400 4900
AR Path="/60E5AE31" Ref="MK1"  Part="1" 
AR Path="/60E4053B/60E5AE31" Ref="MK1"  Part="1" 
F 0 "MK1" V 7133 4900 50  0000 C CNN
F 1 "Microphone" V 7200 4850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 7400 5000 50  0001 C CNN
F 3 "~" V 7400 5000 50  0001 C CNN
	1    7400 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 6050 9350 6050
$Comp
L Device:R R9
U 1 1 60E5AE39
P 9350 5850
AR Path="/60E5AE39" Ref="R9"  Part="1" 
AR Path="/60E4053B/60E5AE39" Ref="R9"  Part="1" 
F 0 "R9" V 9350 5850 50  0000 C CNN
F 1 "10R" V 9450 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9280 5850 50  0001 C CNN
F 3 "~" H 9350 5850 50  0001 C CNN
	1    9350 5850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 60E5AE40
P 8250 4700
AR Path="/60E5AE40" Ref="R7"  Part="1" 
AR Path="/60E4053B/60E5AE40" Ref="R7"  Part="1" 
F 0 "R7" V 8250 4700 50  0000 C CNN
F 1 "1k" V 8350 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8180 4700 50  0001 C CNN
F 3 "~" H 8250 4700 50  0001 C CNN
	1    8250 4700
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 60E5AE47
P 7750 4900
AR Path="/60E5AE47" Ref="C5"  Part="1" 
AR Path="/60E4053B/60E5AE47" Ref="C5"  Part="1" 
F 0 "C5" V 7521 4900 50  0000 C CNN
F 1 "100nF" V 7612 4900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7750 4900 50  0001 C CNN
F 3 "~" H 7750 4900 50  0001 C CNN
	1    7750 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 4900 7650 4900
Wire Wire Line
	8400 4700 8650 4700
Connection ~ 8650 4700
Wire Wire Line
	7600 4900 7600 4700
Wire Wire Line
	7600 4700 8100 4700
$Comp
L power:GND #PWR0112
U 1 1 60E5AE56
P 7150 4950
AR Path="/60E5AE56" Ref="#PWR0112"  Part="1" 
AR Path="/60E4053B/60E5AE56" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 7150 4700 50  0001 C CNN
F 1 "GND" V 7155 4822 50  0000 R CNN
F 2 "" H 7150 4950 50  0001 C CNN
F 3 "" H 7150 4950 50  0001 C CNN
	1    7150 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 4900 7150 4900
Wire Wire Line
	7150 4900 7150 4950
Text Label 10850 5250 2    50   ~ 0
DTMF_IN
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 60E5AE60
P 10700 1400
AR Path="/60E5AE60" Ref="J3"  Part="1" 
AR Path="/60E4053B/60E5AE60" Ref="J3"  Part="1" 
F 0 "J3" H 10780 1392 50  0000 L CNN
F 1 "BATT" H 10780 1301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10700 1400 50  0001 C CNN
F 3 "~" H 10700 1400 50  0001 C CNN
	1    10700 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 60E5AE67
P 9850 1300
AR Path="/60E5AE67" Ref="F1"  Part="1" 
AR Path="/60E4053B/60E5AE67" Ref="F1"  Part="1" 
F 0 "F1" V 9625 1300 50  0000 C CNN
F 1 "Polyfuse" V 9716 1300 50  0000 C CNN
F 2 "Fuse:Fuse_Littelfuse_395Series" H 9900 1100 50  0001 L CNN
F 3 "~" H 9850 1300 50  0001 C CNN
	1    9850 1300
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPDT SW1
U 1 1 60E5AE6E
P 10300 1400
AR Path="/60E5AE6E" Ref="SW1"  Part="1" 
AR Path="/60E4053B/60E5AE6E" Ref="SW1"  Part="1" 
F 0 "SW1" H 10300 1075 50  0000 C CNN
F 1 "SW_SPDT" H 10300 1166 50  0000 C CNN
F 2 "Button_Switch_THT:SW_E-Switch_EG1224_SPDT_Angled" H 10300 1400 50  0001 C CNN
F 3 "" H 10300 1400 50  0001 C CNN
	1    10300 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	10000 1300 10100 1300
$Comp
L power:+5V #PWR0114
U 1 1 60E5AE80
P 8150 1050
AR Path="/60E5AE80" Ref="#PWR0114"  Part="1" 
AR Path="/60E4053B/60E5AE80" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 8150 900 50  0001 C CNN
F 1 "+5V" V 8165 1178 50  0000 L CNN
F 2 "" H 8150 1050 50  0001 C CNN
F 3 "" H 8150 1050 50  0001 C CNN
	1    8150 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 60E5AE86
P 1550 800
AR Path="/60E5AE86" Ref="#PWR0115"  Part="1" 
AR Path="/60E4053B/60E5AE86" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 1550 650 50  0001 C CNN
F 1 "+5V" V 1565 928 50  0000 L CNN
F 2 "" H 1550 800 50  0001 C CNN
F 3 "" H 1550 800 50  0001 C CNN
	1    1550 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 800  1550 850 
Wire Wire Line
	1550 800  1850 800 
Wire Wire Line
	1850 800  1850 850 
Wire Wire Line
	600  1850 1150 1850
Text Label 600  1850 0    50   ~ 0
NEOPIXELS
$Comp
L power:+5V #PWR0116
U 1 1 60E5AEA8
P 4000 5500
AR Path="/60E5AEA8" Ref="#PWR0116"  Part="1" 
AR Path="/60E4053B/60E5AEA8" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 4000 5350 50  0001 C CNN
F 1 "+5V" V 4015 5628 50  0000 L CNN
F 2 "" H 4000 5500 50  0001 C CNN
F 3 "" H 4000 5500 50  0001 C CNN
	1    4000 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J1
U 1 1 60E5AEB0
P 1500 4000
AR Path="/60E5AEB0" Ref="J1"  Part="1" 
AR Path="/60E4053B/60E5AEB0" Ref="J1"  Part="1" 
F 0 "J1" H 1580 3992 50  0000 L CNN
F 1 "SCREEN_CONNECTOR" H 1580 3901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 1500 4000 50  0001 C CNN
F 3 "~" H 1500 4000 50  0001 C CNN
	1    1500 4000
	1    0    0    -1  
$EndComp
Text Label 800  4400 0    50   ~ 0
KEY_SER
Wire Wire Line
	800  4400 1300 4400
Text Label 800  4300 0    50   ~ 0
KEY_LATCH
Wire Wire Line
	800  4300 1300 4300
Text Label 800  4200 0    50   ~ 0
KEY_CLOCK
Wire Wire Line
	800  4200 1300 4200
Wire Wire Line
	800  4600 1300 4600
Wire Wire Line
	800  4500 1300 4500
$Comp
L power:GND #PWR0117
U 1 1 60E5AEBF
P 800 4600
AR Path="/60E5AEBF" Ref="#PWR0117"  Part="1" 
AR Path="/60E4053B/60E5AEBF" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 800 4350 50  0001 C CNN
F 1 "GND" V 805 4472 50  0000 R CNN
F 2 "" H 800 4600 50  0001 C CNN
F 3 "" H 800 4600 50  0001 C CNN
	1    800  4600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 60E5AEC5
P 800 4500
AR Path="/60E5AEC5" Ref="#PWR0118"  Part="1" 
AR Path="/60E4053B/60E5AEC5" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 800 4350 50  0001 C CNN
F 1 "+5V" H 815 4673 50  0000 C CNN
F 2 "" H 800 4500 50  0001 C CNN
F 3 "" H 800 4500 50  0001 C CNN
	1    800  4500
	0    -1   -1   0   
$EndComp
Text Label 800  4000 0    50   ~ 0
D2
Text Label 800  4100 0    50   ~ 0
D3
Text Label 800  3800 0    50   ~ 0
D0
Text Label 800  3900 0    50   ~ 0
D1
Text Label 800  3700 0    50   ~ 0
DISP_EN
Text Label 800  3600 0    50   ~ 0
DISP_RS
Wire Wire Line
	800  3900 1300 3900
Wire Wire Line
	800  3800 1300 3800
Wire Wire Line
	800  3700 1300 3700
Wire Wire Line
	800  4100 1300 4100
Wire Wire Line
	800  4000 1300 4000
Wire Wire Line
	800  3600 1300 3600
$Comp
L power:GND #PWR0119
U 1 1 60E6EECF
P 9150 1950
F 0 "#PWR0119" H 9150 1700 50  0001 C CNN
F 1 "GND" H 9155 1777 50  0000 C CNN
F 2 "" H 9150 1950 50  0001 C CNN
F 3 "" H 9150 1950 50  0001 C CNN
	1    9150 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 60E70294
P 1700 2950
AR Path="/60E70294" Ref="#PWR0120"  Part="1" 
AR Path="/60E4053B/60E70294" Ref="#PWR?"  Part="1" 
F 0 "#PWR0120" H 1700 2700 50  0001 C CNN
F 1 "GND" V 1705 2822 50  0000 R CNN
F 2 "" H 1700 2950 50  0001 C CNN
F 3 "" H 1700 2950 50  0001 C CNN
	1    1700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2850 1700 2850
Wire Wire Line
	1700 2850 1700 2950
Wire Wire Line
	1700 2850 1750 2850
Connection ~ 1700 2850
Connection ~ 1550 800 
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 60E8F69C
P 750 7300
F 0 "H1" H 850 7351 50  0000 L CNN
F 1 "MNT1" H 850 7260 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 750 7300 50  0001 C CNN
F 3 "~" H 750 7300 50  0001 C CNN
	1    750  7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  7400 750  7500
$Comp
L Device:LED D1
U 1 1 60E951E7
P 3350 2250
F 0 "D1" H 3342 1995 50  0000 C CNN
F 1 "GREEN" H 3342 2086 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 3350 2250 50  0001 C CNN
F 3 "~" H 3350 2250 50  0001 C CNN
	1    3350 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 60E95831
P 3350 2600
F 0 "D2" H 3342 2345 50  0000 C CNN
F 1 "RED" H 3342 2436 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm" H 3350 2600 50  0001 C CNN
F 3 "~" H 3350 2600 50  0001 C CNN
	1    3350 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 60EA1804
P 2850 2250
AR Path="/60EA1804" Ref="R10"  Part="1" 
AR Path="/60E4053B/60EA1804" Ref="R?"  Part="1" 
F 0 "R10" V 2850 2250 50  0000 C CNN
F 1 "180R" V 2950 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2780 2250 50  0001 C CNN
F 3 "~" H 2850 2250 50  0001 C CNN
	1    2850 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 60EAC3FA
P 2850 2600
AR Path="/60EAC3FA" Ref="R11"  Part="1" 
AR Path="/60E4053B/60EAC3FA" Ref="R?"  Part="1" 
F 0 "R11" V 2850 2600 50  0000 C CNN
F 1 "290R" V 2950 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2780 2600 50  0001 C CNN
F 3 "~" H 2850 2600 50  0001 C CNN
	1    2850 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 2250 2700 2250
Wire Wire Line
	2150 2350 2700 2350
Wire Wire Line
	2700 2350 2700 2600
Wire Wire Line
	3000 2250 3200 2250
Wire Wire Line
	3000 2600 3200 2600
Wire Wire Line
	3500 2250 3650 2250
Wire Wire Line
	3650 2250 3650 2600
Wire Wire Line
	3500 2600 3650 2600
Connection ~ 3650 2600
Wire Wire Line
	3650 2600 3650 2750
$Comp
L power:GND #PWR0121
U 1 1 60ECE597
P 3650 2750
AR Path="/60ECE597" Ref="#PWR0121"  Part="1" 
AR Path="/60E4053B/60ECE597" Ref="#PWR?"  Part="1" 
F 0 "#PWR0121" H 3650 2500 50  0001 C CNN
F 1 "GND" V 3655 2622 50  0000 R CNN
F 2 "" H 3650 2750 50  0001 C CNN
F 3 "" H 3650 2750 50  0001 C CNN
	1    3650 2750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 60ECF1E4
P 1300 7300
F 0 "H2" H 1400 7351 50  0000 L CNN
F 1 "MNT2" H 1400 7260 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 1300 7300 50  0001 C CNN
F 3 "~" H 1300 7300 50  0001 C CNN
	1    1300 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  7500 1300 7500
Wire Wire Line
	1300 7500 1300 7400
$Comp
L Device:C_Small C9
U 1 1 60F37D20
P 4750 2400
AR Path="/60F37D20" Ref="C9"  Part="1" 
AR Path="/60E4053B/60F37D20" Ref="C?"  Part="1" 
F 0 "C9" H 4658 2354 50  0000 R CNN
F 1 "100nF" H 4658 2445 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4750 2400 50  0001 C CNN
F 3 "~" H 4750 2400 50  0001 C CNN
	1    4750 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 2400 4450 2400
Text Label 4450 2400 2    50   ~ 0
DTMF_OUT
$Comp
L Device:C_Small C12
U 1 1 60F4B5D8
P 3800 6050
AR Path="/60F4B5D8" Ref="C12"  Part="1" 
AR Path="/60E4053B/60F4B5D8" Ref="C?"  Part="1" 
F 0 "C12" V 3600 6000 50  0000 L CNN
F 1 "100nF" V 3700 5950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3800 6050 50  0001 C CNN
F 3 "~" H 3800 6050 50  0001 C CNN
	1    3800 6050
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 60F4B6C2
P 3800 5600
AR Path="/60F4B6C2" Ref="C11"  Part="1" 
AR Path="/60E4053B/60F4B6C2" Ref="C?"  Part="1" 
F 0 "C11" V 3600 5550 50  0000 L CNN
F 1 "100uF" V 3700 5500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 3800 5600 50  0001 C CNN
F 3 "~" H 3800 5600 50  0001 C CNN
	1    3800 5600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 60F70CEC
P 3600 6200
F 0 "#PWR0107" H 3600 5950 50  0001 C CNN
F 1 "GND" H 3605 6027 50  0000 C CNN
F 2 "" H 3600 6200 50  0001 C CNN
F 3 "" H 3600 6200 50  0001 C CNN
	1    3600 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6800 4850 6750
$Comp
L Device:C_Small C13
U 1 1 60FEBBBC
P 3850 7050
AR Path="/60FEBBBC" Ref="C13"  Part="1" 
AR Path="/60E4053B/60FEBBBC" Ref="C?"  Part="1" 
F 0 "C13" V 4050 7050 50  0000 L CNN
F 1 "470pF" V 3950 6950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3850 7050 50  0001 C CNN
F 3 "~" H 3850 7050 50  0001 C CNN
	1    3850 7050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R15
U 1 1 60FFA7D8
P 4550 6200
AR Path="/60FFA7D8" Ref="R15"  Part="1" 
AR Path="/60E4053B/60FFA7D8" Ref="R?"  Part="1" 
F 0 "R15" V 4550 6200 50  0000 C CNN
F 1 "10k" V 4650 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4480 6200 50  0001 C CNN
F 3 "~" H 4550 6200 50  0001 C CNN
	1    4550 6200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C21
U 1 1 60FFAA3C
P 5200 6550
AR Path="/60FFAA3C" Ref="C21"  Part="1" 
AR Path="/60E4053B/60FFAA3C" Ref="C?"  Part="1" 
F 0 "C21" V 5050 6650 50  0000 L CNN
F 1 "100uF" V 5150 6600 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 5200 6550 50  0001 C CNN
F 3 "~" H 5200 6550 50  0001 C CNN
	1    5200 6550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C20
U 1 1 610045AF
P 4900 6200
AR Path="/610045AF" Ref="C20"  Part="1" 
AR Path="/60E4053B/610045AF" Ref="C?"  Part="1" 
F 0 "C20" V 4700 6150 50  0000 L CNN
F 1 "10uF" V 4800 6100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4900 6200 50  0001 C CNN
F 3 "~" H 4900 6200 50  0001 C CNN
	1    4900 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 5600 3600 6050
Wire Wire Line
	3600 5600 3700 5600
Wire Wire Line
	3600 6050 3700 6050
Connection ~ 3600 6050
Wire Wire Line
	3600 6050 3600 6200
Wire Wire Line
	3900 5600 4000 5600
Wire Wire Line
	3900 6050 4000 6050
Wire Wire Line
	4700 6200 4800 6200
$Comp
L power:GND #PWR0122
U 1 1 6108C60B
P 5050 6200
F 0 "#PWR0122" H 5050 5950 50  0001 C CNN
F 1 "GND" H 5055 6027 50  0000 C CNN
F 2 "" H 5050 6200 50  0001 C CNN
F 3 "" H 5050 6200 50  0001 C CNN
	1    5050 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 6200 5050 6200
Wire Wire Line
	3700 7350 4000 7350
Wire Wire Line
	3700 6650 3800 6650
$Comp
L Device:C_Small C18
U 1 1 6124A70B
P 8900 4700
AR Path="/6124A70B" Ref="C18"  Part="1" 
AR Path="/60E4053B/6124A70B" Ref="C?"  Part="1" 
F 0 "C18" V 8800 4650 50  0000 L CNN
F 1 "100nF" V 9000 4600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8900 4700 50  0001 C CNN
F 3 "~" H 8900 4700 50  0001 C CNN
	1    8900 4700
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C17
U 1 1 6124A711
P 8900 4400
AR Path="/6124A711" Ref="C17"  Part="1" 
AR Path="/60E4053B/6124A711" Ref="C?"  Part="1" 
F 0 "C17" V 8700 4350 50  0000 L CNN
F 1 "100uF" V 8800 4300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 8900 4400 50  0001 C CNN
F 3 "~" H 8900 4400 50  0001 C CNN
	1    8900 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 4400 9100 4400
Wire Wire Line
	9000 4700 9100 4700
$Comp
L Device:C_Small C19
U 1 1 6126D300
P 8900 5000
AR Path="/6126D300" Ref="C19"  Part="1" 
AR Path="/60E4053B/6126D300" Ref="C?"  Part="1" 
F 0 "C19" V 8700 4950 50  0000 L CNN
F 1 "10uF" V 8800 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8900 5000 50  0001 C CNN
F 3 "~" H 8900 5000 50  0001 C CNN
	1    8900 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C16
U 1 1 6127948A
P 8850 5800
AR Path="/6127948A" Ref="C16"  Part="1" 
AR Path="/60E4053B/6127948A" Ref="C?"  Part="1" 
F 0 "C16" V 8650 5750 50  0000 L CNN
F 1 "10uF" V 8750 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8850 5800 50  0001 C CNN
F 3 "~" H 8850 5800 50  0001 C CNN
	1    8850 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 6850 4100 7050
$Comp
L Device:R R14
U 1 1 61144486
P 4250 7050
AR Path="/61144486" Ref="R14"  Part="1" 
AR Path="/60E4053B/61144486" Ref="R?"  Part="1" 
F 0 "R14" V 4250 7050 50  0000 C CNN
F 1 "1M" V 4350 7050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4180 7050 50  0001 C CNN
F 3 "~" H 4250 7050 50  0001 C CNN
	1    4250 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 7050 4500 7050
$Comp
L Device:C_Small C15
U 1 1 6110D43B
P 4600 7050
AR Path="/6110D43B" Ref="C15"  Part="1" 
AR Path="/60E4053B/6110D43B" Ref="C?"  Part="1" 
F 0 "C15" V 4400 7000 50  0000 L CNN
F 1 "10uF" V 4500 6950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4600 7050 50  0001 C CNN
F 3 "~" H 4600 7050 50  0001 C CNN
	1    4600 7050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 612FAC44
P 8500 5800
AR Path="/612FAC44" Ref="C14"  Part="1" 
AR Path="/60E4053B/612FAC44" Ref="C?"  Part="1" 
F 0 "C14" V 8700 5800 50  0000 L CNN
F 1 "470pF" V 8600 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8500 5800 50  0001 C CNN
F 3 "~" H 8500 5800 50  0001 C CNN
	1    8500 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 5450 8450 5450
Wire Wire Line
	8350 5450 8350 5800
Wire Wire Line
	9050 5350 9350 5350
Wire Wire Line
	9350 5450 9350 5350
Connection ~ 9350 5350
Wire Wire Line
	9350 5350 9600 5350
Wire Wire Line
	9100 4400 9100 4700
Connection ~ 9100 4700
Wire Wire Line
	8650 4400 8800 4400
Wire Wire Line
	8650 4400 8650 4700
Wire Wire Line
	8800 4700 8650 4700
Connection ~ 8650 4400
Wire Wire Line
	3100 7350 3700 7350
Connection ~ 3700 7350
Wire Wire Line
	3250 6450 3800 6450
Wire Wire Line
	4100 6250 4100 6200
Wire Wire Line
	4100 6200 4400 6200
Wire Wire Line
	4000 7350 4850 7350
Wire Wire Line
	3100 6600 3100 7350
Wire Wire Line
	4850 7100 4850 7350
Wire Wire Line
	4000 5500 4000 5600
Connection ~ 4000 5600
Wire Wire Line
	4000 5600 4000 6050
Wire Wire Line
	4200 6850 4700 6850
Wire Wire Line
	4700 6850 4700 7050
Connection ~ 4850 6550
Wire Wire Line
	4850 6550 5100 6550
Wire Wire Line
	4400 6550 4850 6550
Connection ~ 4850 7350
Wire Wire Line
	4000 6050 4000 6250
Connection ~ 4000 6050
Wire Wire Line
	8650 5650 8650 5800
Wire Wire Line
	8400 5800 8350 5800
Wire Wire Line
	8600 5800 8650 5800
Wire Wire Line
	8750 5650 8750 5800
Wire Wire Line
	8950 5650 8950 5800
Wire Wire Line
	9350 5650 9350 5700
Wire Wire Line
	9350 6000 9350 6050
Wire Wire Line
	7850 6050 7850 5400
$Comp
L Device:C_Small C22
U 1 1 6164C0A8
P 9700 5350
AR Path="/6164C0A8" Ref="C22"  Part="1" 
AR Path="/60E4053B/6164C0A8" Ref="C?"  Part="1" 
F 0 "C22" V 9500 5350 50  0000 L CNN
F 1 "100uF" V 9600 5350 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 9700 5350 50  0001 C CNN
F 3 "~" H 9700 5350 50  0001 C CNN
	1    9700 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 4700 8650 5050
Wire Wire Line
	9100 5000 9150 5000
Wire Wire Line
	9000 5000 9100 5000
Connection ~ 9100 5000
Wire Wire Line
	9100 4700 9100 5000
$Comp
L Connector_Generic:Conn_01x06 J6
U 1 1 60F48CCC
P 3150 4300
F 0 "J6" H 3230 4292 50  0000 L CNN
F 1 "DEBUG_TELCO" H 3230 4201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 3150 4300 50  0001 C CNN
F 3 "~" H 3150 4300 50  0001 C CNN
	1    3150 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4100 2950 4100
Wire Wire Line
	2400 4300 2950 4300
Wire Wire Line
	2400 4400 2950 4400
Wire Wire Line
	2400 4200 2950 4200
Text Label 2400 4100 0    50   ~ 0
TELCO_WR
Text Label 2400 4200 0    50   ~ 0
TELCO_RD
Text Label 2400 4300 0    50   ~ 0
TELCO_CS
Text Label 2400 4400 0    50   ~ 0
TELCO_RS0
Text Label 2400 4500 0    50   ~ 0
TELCO_IRQ
Wire Wire Line
	2400 4500 2950 4500
Wire Wire Line
	2950 4600 2400 4600
$Comp
L power:GND #PWR0106
U 1 1 60E5AD73
P 5100 2850
AR Path="/60E5AD73" Ref="#PWR0106"  Part="1" 
AR Path="/60E4053B/60E5AD73" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 5100 2600 50  0001 C CNN
F 1 "GND" V 5105 2722 50  0000 R CNN
F 2 "" H 5100 2850 50  0001 C CNN
F 3 "" H 5100 2850 50  0001 C CNN
	1    5100 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 60FD2A93
P 2400 4600
AR Path="/60FD2A93" Ref="#PWR0125"  Part="1" 
AR Path="/60E4053B/60FD2A93" Ref="#PWR?"  Part="1" 
F 0 "#PWR0125" H 2400 4350 50  0001 C CNN
F 1 "GND" V 2405 4472 50  0000 R CNN
F 2 "" H 2400 4600 50  0001 C CNN
F 3 "" H 2400 4600 50  0001 C CNN
	1    2400 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 610029B6
P 5150 950
F 0 "TP1" H 5208 1070 50  0000 L CNN
F 1 "TP_DTMF_IN" H 5208 979 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 5350 950 50  0001 C CNN
F 3 "~" H 5350 950 50  0001 C CNN
	1    5150 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:Net-Tie_2 NT4
U 1 1 61016234
P 8650 5900
F 0 "NT4" V 8650 5941 50  0001 L CNN
F 1 "Net-Tie_2" V 8695 5941 50  0001 L CNN
F 2 "NetTie:NetTie-2_SMD_Pad0.5mm" H 8650 5900 50  0001 C CNN
F 3 "~" H 8650 5900 50  0001 C CNN
	1    8650 5900
	0    1    1    0   
$EndComp
$Comp
L Device:Net-Tie_2 NT3
U 1 1 6102379A
P 8350 5900
F 0 "NT3" V 8304 5941 50  0001 L CNN
F 1 "Net-Tie_2" V 8395 5941 50  0001 L CNN
F 2 "NetTie:NetTie-2_SMD_Pad0.5mm" H 8350 5900 50  0001 C CNN
F 3 "~" H 8350 5900 50  0001 C CNN
	1    8350 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 6050 8350 6050
Connection ~ 8350 5800
Connection ~ 8650 5800
Wire Wire Line
	8350 6000 8350 6050
Connection ~ 8350 6050
Wire Wire Line
	8350 6050 8650 6050
Wire Wire Line
	8650 6000 8650 6050
$Comp
L Device:Net-Tie_2 NT2
U 1 1 61047B8A
P 4000 7200
F 0 "NT2" V 4000 7241 50  0001 L CNN
F 1 "Net-Tie_2" V 4045 7241 50  0001 L CNN
F 2 "NetTie:NetTie-2_SMD_Pad0.5mm" H 4000 7200 50  0001 C CNN
F 3 "~" H 4000 7200 50  0001 C CNN
	1    4000 7200
	0    1    1    0   
$EndComp
$Comp
L Device:Net-Tie_2 NT1
U 1 1 61047B90
P 3700 7200
F 0 "NT1" V 3654 7241 50  0001 L CNN
F 1 "Net-Tie_2" V 3745 7241 50  0001 L CNN
F 2 "NetTie:NetTie-2_SMD_Pad0.5mm" H 3700 7200 50  0001 C CNN
F 3 "~" H 3700 7200 50  0001 C CNN
	1    3700 7200
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 6650 3700 7050
Wire Wire Line
	4000 6850 4000 7050
Wire Wire Line
	4000 7300 4000 7350
Wire Wire Line
	3700 7300 3700 7350
Wire Wire Line
	3750 7050 3700 7050
Connection ~ 3700 7050
Wire Wire Line
	3700 7050 3700 7100
Wire Wire Line
	3950 7050 4000 7050
Connection ~ 4000 7050
Wire Wire Line
	4000 7050 4000 7100
$Comp
L power:+5V #PWR0123
U 1 1 611DDB62
P 3800 1200
AR Path="/611DDB62" Ref="#PWR0123"  Part="1" 
AR Path="/60E4053B/611DDB62" Ref="#PWR?"  Part="1" 
F 0 "#PWR0123" H 3800 1050 50  0001 C CNN
F 1 "+5V" V 3815 1328 50  0000 L CNN
F 2 "" H 3800 1200 50  0001 C CNN
F 3 "" H 3800 1200 50  0001 C CNN
	1    3800 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1200 3800 1250
Wire Wire Line
	3500 1600 3400 1600
Wire Wire Line
	3400 1600 3400 1250
Wire Wire Line
	3400 1250 3800 1250
Connection ~ 3800 1250
Wire Wire Line
	3800 1250 3800 1300
Wire Wire Line
	3800 1900 3800 1950
$Comp
L power:GND #PWR0124
U 1 1 612203F1
P 3800 1950
AR Path="/612203F1" Ref="#PWR0124"  Part="1" 
AR Path="/60E4053B/612203F1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0124" H 3800 1700 50  0001 C CNN
F 1 "GND" V 3805 1822 50  0000 R CNN
F 2 "" H 3800 1950 50  0001 C CNN
F 3 "" H 3800 1950 50  0001 C CNN
	1    3800 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 612400B2
P 750 7500
F 0 "#PWR0126" H 750 7250 50  0001 C CNN
F 1 "GND" H 755 7327 50  0000 C CNN
F 2 "" H 750 7500 50  0001 C CNN
F 3 "" H 750 7500 50  0001 C CNN
	1    750  7500
	1    0    0    -1  
$EndComp
Connection ~ 750  7500
$Comp
L power:GND #PWR0127
U 1 1 6124AB92
P 650 3500
AR Path="/6124AB92" Ref="#PWR0127"  Part="1" 
AR Path="/60E4053B/6124AB92" Ref="#PWR?"  Part="1" 
F 0 "#PWR0127" H 650 3250 50  0001 C CNN
F 1 "GND" V 655 3372 50  0000 R CNN
F 2 "" H 650 3500 50  0001 C CNN
F 3 "" H 650 3500 50  0001 C CNN
	1    650  3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  3500 1300 3500
NoConn ~ 6700 2100
NoConn ~ 6700 2200
NoConn ~ 6700 2300
NoConn ~ 6700 2400
$Comp
L LED:WS2812B D3
U 1 1 6127EA0F
P 11200 -600
F 0 "D3" H 10859 -554 50  0000 R CNN
F 1 "WS2812B" H 10859 -645 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11250 -900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11300 -975 50  0001 L TNN
	1    11200 -600
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B D4
U 1 1 6127F0A3
P 10300 -600
F 0 "D4" H 9959 -554 50  0000 R CNN
F 1 "WS2812B" H 9959 -645 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10350 -900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10400 -975 50  0001 L TNN
	1    10300 -600
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B D5
U 1 1 6127F288
P 9400 -600
F 0 "D5" H 9059 -554 50  0000 R CNN
F 1 "WS2812B" H 9059 -645 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9450 -900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9500 -975 50  0001 L TNN
	1    9400 -600
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B D6
U 1 1 6127F697
P 8500 -600
F 0 "D6" H 8159 -554 50  0000 R CNN
F 1 "WS2812B" H 8159 -645 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8550 -900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8600 -975 50  0001 L TNN
	1    8500 -600
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B D7
U 1 1 6127F69D
P 7600 -600
F 0 "D7" H 7259 -554 50  0000 R CNN
F 1 "WS2812B" H 7259 -645 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7650 -900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7700 -975 50  0001 L TNN
	1    7600 -600
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B D8
U 1 1 6127F6A3
P 6700 -600
F 0 "D8" H 6359 -554 50  0000 R CNN
F 1 "WS2812B" H 6359 -645 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6750 -900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6800 -975 50  0001 L TNN
	1    6700 -600
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B D9
U 1 1 6129D8FB
P 5800 -600
F 0 "D9" H 5459 -554 50  0000 R CNN
F 1 "WS2812B" H 5459 -645 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5850 -900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5900 -975 50  0001 L TNN
	1    5800 -600
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B D10
U 1 1 6129D901
P 4900 -600
F 0 "D10" H 5241 -554 50  0000 L CNN
F 1 "WS2812B" H 5241 -645 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4950 -900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5000 -975 50  0001 L TNN
	1    4900 -600
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B D11
U 1 1 6129D907
P 4000 -600
F 0 "D11" H 4341 -554 50  0000 L CNN
F 1 "WS2812B" H 4341 -645 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4050 -900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4100 -975 50  0001 L TNN
	1    4000 -600
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B D12
U 1 1 6129D90D
P 3100 -600
F 0 "D12" H 3441 -554 50  0000 L CNN
F 1 "WS2812B" H 3441 -645 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3150 -900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3200 -975 50  0001 L TNN
	1    3100 -600
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B D13
U 1 1 6129D913
P 2200 -600
F 0 "D13" H 2541 -554 50  0000 L CNN
F 1 "WS2812B" H 2541 -645 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2250 -900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2300 -975 50  0001 L TNN
	1    2200 -600
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B D14
U 1 1 6129D919
P 1300 -600
F 0 "D14" H 1641 -554 50  0000 L CNN
F 1 "WS2812B" H 1641 -645 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1350 -900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1400 -975 50  0001 L TNN
	1    1300 -600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5500 -600 5200 -600
Wire Wire Line
	4300 -600 4600 -600
Wire Wire Line
	3700 -600 3400 -600
Wire Wire Line
	2800 -600 2500 -600
Wire Wire Line
	1900 -600 1600 -600
Wire Wire Line
	6100 -600 6400 -600
Wire Wire Line
	7000 -600 7300 -600
Wire Wire Line
	7900 -600 8200 -600
Wire Wire Line
	8800 -600 9100 -600
Wire Wire Line
	9700 -600 10000 -600
Wire Wire Line
	10600 -600 10900 -600
Wire Wire Line
	11500 -600 12200 -600
Text Label 12200 -600 0    50   ~ 0
NEOPIXELS
Wire Wire Line
	1000 -600 600  -600
$Comp
L Device:R R12
U 1 1 615C3CFE
P 450 -600
AR Path="/615C3CFE" Ref="R12"  Part="1" 
AR Path="/60E4053B/615C3CFE" Ref="R?"  Part="1" 
F 0 "R12" V 450 -600 50  0000 C CNN
F 1 "100k" V 550 -600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 380 -600 50  0001 C CNN
F 3 "~" H 450 -600 50  0001 C CNN
	1    450  -600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 615C4CDA
P 250 -550
AR Path="/615C4CDA" Ref="#PWR0128"  Part="1" 
AR Path="/60E4053B/615C4CDA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0128" H 250 -800 50  0001 C CNN
F 1 "GND" V 255 -678 50  0000 R CNN
F 2 "" H 250 -550 50  0001 C CNN
F 3 "" H 250 -550 50  0001 C CNN
	1    250  -550
	1    0    0    -1  
$EndComp
Wire Wire Line
	300  -600 250  -600
Wire Wire Line
	250  -600 250  -550
Wire Wire Line
	1300 -300 2200 -300
Connection ~ 2200 -300
Wire Wire Line
	2200 -300 3100 -300
Connection ~ 3100 -300
Wire Wire Line
	3100 -300 4000 -300
Connection ~ 4000 -300
Wire Wire Line
	4000 -300 4900 -300
Connection ~ 4900 -300
Wire Wire Line
	4900 -300 5800 -300
Connection ~ 5800 -300
Wire Wire Line
	5800 -300 6700 -300
Connection ~ 6700 -300
Wire Wire Line
	6700 -300 7600 -300
Connection ~ 7600 -300
Wire Wire Line
	7600 -300 8500 -300
Connection ~ 8500 -300
Wire Wire Line
	8500 -300 9400 -300
Connection ~ 9400 -300
Wire Wire Line
	9400 -300 10300 -300
Connection ~ 10300 -300
Wire Wire Line
	10300 -300 11200 -300
Wire Wire Line
	11200 -900 10850 -900
Connection ~ 2200 -900
Wire Wire Line
	2200 -900 1300 -900
Connection ~ 3100 -900
Wire Wire Line
	3100 -900 2200 -900
Connection ~ 4000 -900
Wire Wire Line
	4000 -900 3100 -900
Connection ~ 4900 -900
Wire Wire Line
	4900 -900 4000 -900
Connection ~ 5800 -900
Wire Wire Line
	5800 -900 4900 -900
Connection ~ 6700 -900
Wire Wire Line
	6700 -900 5800 -900
Connection ~ 7600 -900
Wire Wire Line
	7600 -900 6700 -900
Connection ~ 8500 -900
Wire Wire Line
	8500 -900 7600 -900
Connection ~ 9400 -900
Wire Wire Line
	9400 -900 8500 -900
Connection ~ 10300 -900
Wire Wire Line
	10300 -900 9400 -900
$Comp
L power:+5V #PWR0129
U 1 1 615EFDEC
P 11200 -900
AR Path="/615EFDEC" Ref="#PWR0129"  Part="1" 
AR Path="/60E4053B/615EFDEC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0129" H 11200 -1050 50  0001 C CNN
F 1 "+5V" V 11215 -772 50  0000 L CNN
F 2 "" H 11200 -900 50  0001 C CNN
F 3 "" H 11200 -900 50  0001 C CNN
	1    11200 -900
	1    0    0    -1  
$EndComp
Connection ~ 11200 -900
$Comp
L power:GND #PWR0130
U 1 1 615F0889
P 11200 -300
AR Path="/615F0889" Ref="#PWR0130"  Part="1" 
AR Path="/60E4053B/615F0889" Ref="#PWR?"  Part="1" 
F 0 "#PWR0130" H 11200 -550 50  0001 C CNN
F 1 "GND" V 11205 -428 50  0000 R CNN
F 2 "" H 11200 -300 50  0001 C CNN
F 3 "" H 11200 -300 50  0001 C CNN
	1    11200 -300
	1    0    0    -1  
$EndComp
Connection ~ 11200 -300
$Comp
L Device:C_Small C32
U 1 1 615F0E82
P 10850 -1050
AR Path="/615F0E82" Ref="C32"  Part="1" 
AR Path="/60E4053B/615F0E82" Ref="C?"  Part="1" 
F 0 "C32" V 10621 -1050 50  0000 C CNN
F 1 "100nF" V 10712 -1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10850 -1050 50  0001 C CNN
F 3 "~" H 10850 -1050 50  0001 C CNN
	1    10850 -1050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C31
U 1 1 615F1448
P 10300 -1050
AR Path="/615F1448" Ref="C31"  Part="1" 
AR Path="/60E4053B/615F1448" Ref="C?"  Part="1" 
F 0 "C31" V 10071 -1050 50  0000 C CNN
F 1 "100nF" V 10162 -1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10300 -1050 50  0001 C CNN
F 3 "~" H 10300 -1050 50  0001 C CNN
	1    10300 -1050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C30
U 1 1 615F1610
P 9400 -1050
AR Path="/615F1610" Ref="C30"  Part="1" 
AR Path="/60E4053B/615F1610" Ref="C?"  Part="1" 
F 0 "C30" V 9171 -1050 50  0000 C CNN
F 1 "100nF" V 9262 -1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9400 -1050 50  0001 C CNN
F 3 "~" H 9400 -1050 50  0001 C CNN
	1    9400 -1050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C29
U 1 1 615F1951
P 8500 -1050
AR Path="/615F1951" Ref="C29"  Part="1" 
AR Path="/60E4053B/615F1951" Ref="C?"  Part="1" 
F 0 "C29" V 8271 -1050 50  0000 C CNN
F 1 "100nF" V 8362 -1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8500 -1050 50  0001 C CNN
F 3 "~" H 8500 -1050 50  0001 C CNN
	1    8500 -1050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C28
U 1 1 616030A3
P 7600 -1050
AR Path="/616030A3" Ref="C28"  Part="1" 
AR Path="/60E4053B/616030A3" Ref="C?"  Part="1" 
F 0 "C28" V 7371 -1050 50  0000 C CNN
F 1 "100nF" V 7462 -1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7600 -1050 50  0001 C CNN
F 3 "~" H 7600 -1050 50  0001 C CNN
	1    7600 -1050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C27
U 1 1 616030A9
P 6700 -1050
AR Path="/616030A9" Ref="C27"  Part="1" 
AR Path="/60E4053B/616030A9" Ref="C?"  Part="1" 
F 0 "C27" V 6471 -1050 50  0000 C CNN
F 1 "100nF" V 6562 -1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6700 -1050 50  0001 C CNN
F 3 "~" H 6700 -1050 50  0001 C CNN
	1    6700 -1050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C26
U 1 1 616030AF
P 5800 -1050
AR Path="/616030AF" Ref="C26"  Part="1" 
AR Path="/60E4053B/616030AF" Ref="C?"  Part="1" 
F 0 "C26" V 5571 -1050 50  0000 C CNN
F 1 "100nF" V 5662 -1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5800 -1050 50  0001 C CNN
F 3 "~" H 5800 -1050 50  0001 C CNN
	1    5800 -1050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C25
U 1 1 616030B5
P 4900 -1050
AR Path="/616030B5" Ref="C25"  Part="1" 
AR Path="/60E4053B/616030B5" Ref="C?"  Part="1" 
F 0 "C25" V 4671 -1050 50  0000 C CNN
F 1 "100nF" V 4762 -1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4900 -1050 50  0001 C CNN
F 3 "~" H 4900 -1050 50  0001 C CNN
	1    4900 -1050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C24
U 1 1 61614C8D
P 4000 -1050
AR Path="/61614C8D" Ref="C24"  Part="1" 
AR Path="/60E4053B/61614C8D" Ref="C?"  Part="1" 
F 0 "C24" V 3771 -1050 50  0000 C CNN
F 1 "100nF" V 3862 -1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4000 -1050 50  0001 C CNN
F 3 "~" H 4000 -1050 50  0001 C CNN
	1    4000 -1050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C23
U 1 1 61614C93
P 3100 -1050
AR Path="/61614C93" Ref="C23"  Part="1" 
AR Path="/60E4053B/61614C93" Ref="C?"  Part="1" 
F 0 "C23" V 2871 -1050 50  0000 C CNN
F 1 "100nF" V 2962 -1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3100 -1050 50  0001 C CNN
F 3 "~" H 3100 -1050 50  0001 C CNN
	1    3100 -1050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 61614C99
P 2200 -1050
AR Path="/61614C99" Ref="C8"  Part="1" 
AR Path="/60E4053B/61614C99" Ref="C?"  Part="1" 
F 0 "C8" V 1971 -1050 50  0000 C CNN
F 1 "100nF" V 2062 -1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2200 -1050 50  0001 C CNN
F 3 "~" H 2200 -1050 50  0001 C CNN
	1    2200 -1050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 61614CA5
P 1300 -1050
AR Path="/61614CA5" Ref="C7"  Part="1" 
AR Path="/60E4053B/61614CA5" Ref="C?"  Part="1" 
F 0 "C7" V 1071 -1050 50  0000 C CNN
F 1 "100nF" V 1162 -1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1300 -1050 50  0001 C CNN
F 3 "~" H 1300 -1050 50  0001 C CNN
	1    1300 -1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	10850 -950 10850 -900
Connection ~ 10850 -900
Wire Wire Line
	10850 -900 10300 -900
Wire Wire Line
	10300 -950 10300 -900
Wire Wire Line
	9400 -900 9400 -950
Wire Wire Line
	7600 -950 7600 -900
Wire Wire Line
	6700 -950 6700 -900
Wire Wire Line
	5800 -950 5800 -900
Wire Wire Line
	4900 -950 4900 -900
Wire Wire Line
	4000 -950 4000 -900
Wire Wire Line
	3100 -950 3100 -900
Wire Wire Line
	2200 -950 2200 -900
Wire Wire Line
	1300 -950 1300 -900
Connection ~ 1300 -900
Wire Wire Line
	1300 -1150 2200 -1150
Connection ~ 2200 -1150
Wire Wire Line
	2200 -1150 3100 -1150
Connection ~ 3100 -1150
Wire Wire Line
	3100 -1150 4000 -1150
Connection ~ 4000 -1150
Wire Wire Line
	4000 -1150 4900 -1150
Connection ~ 4900 -1150
Wire Wire Line
	4900 -1150 5800 -1150
Connection ~ 5800 -1150
Wire Wire Line
	5800 -1150 6700 -1150
Connection ~ 6700 -1150
Wire Wire Line
	6700 -1150 7600 -1150
Connection ~ 7600 -1150
Wire Wire Line
	7600 -1150 8500 -1150
Connection ~ 8500 -1150
Wire Wire Line
	8500 -1150 9400 -1150
Connection ~ 9400 -1150
Wire Wire Line
	9400 -1150 10300 -1150
Connection ~ 10300 -1150
Wire Wire Line
	10300 -1150 10850 -1150
$Comp
L power:GND #PWR0131
U 1 1 61748FA3
P 10850 -1150
AR Path="/61748FA3" Ref="#PWR0131"  Part="1" 
AR Path="/60E4053B/61748FA3" Ref="#PWR?"  Part="1" 
F 0 "#PWR0131" H 10850 -1400 50  0001 C CNN
F 1 "GND" V 10855 -1278 50  0000 R CNN
F 2 "" H 10850 -1150 50  0001 C CNN
F 3 "" H 10850 -1150 50  0001 C CNN
	1    10850 -1150
	-1   0    0    1   
$EndComp
Connection ~ 10850 -1150
$Comp
L buggyboy:LM66100 U4
U 1 1 61813B73
P 9100 2350
F 0 "U4" H 9100 3665 50  0000 C CNN
F 1 "LM66100" H 9100 3574 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering" H 9100 3250 50  0001 C CNN
F 3 "" H 9100 3250 50  0001 C CNN
	1    9100 2350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9600 1300 9650 1300
Wire Wire Line
	9150 1850 9150 1900
Wire Wire Line
	8600 1450 8600 1900
Wire Wire Line
	8600 1900 9150 1900
Connection ~ 9150 1900
Wire Wire Line
	9150 1900 9150 1950
Wire Wire Line
	9600 1900 9600 1450
Wire Wire Line
	9150 1900 9600 1900
Wire Wire Line
	8600 1900 8250 1900
Connection ~ 8600 1900
Wire Wire Line
	9600 1900 10500 1900
Wire Wire Line
	10500 1900 10500 1500
Connection ~ 9600 1900
NoConn ~ 9000 1850
$Comp
L Connector:AudioJack2_Ground_Switch J5
U 1 1 61BA601F
P 10450 5550
F 0 "J5" H 10270 5570 50  0000 R CNN
F 1 "MIC" H 10270 5479 50  0000 R CNN
F 2 "buggyboy:STX-3120-5B" H 10450 5750 50  0001 C CNN
F 3 "~" H 10450 5750 50  0001 C CNN
	1    10450 5550
	-1   0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_Ground_Switch J4
U 1 1 61BA6999
P 5950 6750
F 0 "J4" H 5770 6770 50  0000 R CNN
F 1 "OUT" H 5770 6679 50  0000 R CNN
F 2 "buggyboy:STX-3120-5B" H 5950 6950 50  0001 C CNN
F 3 "~" H 5950 6950 50  0001 C CNN
	1    5950 6750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 61BD08D2
P 4850 7450
AR Path="/61BD08D2" Ref="#PWR0108"  Part="1" 
AR Path="/60E4053B/61BD08D2" Ref="#PWR?"  Part="1" 
F 0 "#PWR0108" H 4850 7200 50  0001 C CNN
F 1 "GND" V 4855 7322 50  0000 R CNN
F 2 "" H 4850 7450 50  0001 C CNN
F 3 "" H 4850 7450 50  0001 C CNN
	1    4850 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 61BD0C58
P 9350 6150
AR Path="/61BD0C58" Ref="#PWR0109"  Part="1" 
AR Path="/60E4053B/61BD0C58" Ref="#PWR?"  Part="1" 
F 0 "#PWR0109" H 9350 5900 50  0001 C CNN
F 1 "GND" V 9355 6022 50  0000 R CNN
F 2 "" H 9350 6150 50  0001 C CNN
F 3 "" H 9350 6150 50  0001 C CNN
	1    9350 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 7350 5950 7350
Wire Wire Line
	5950 7050 5950 7350
Connection ~ 5950 7350
Wire Wire Line
	4850 7350 4850 7450
Wire Wire Line
	5300 6550 5500 6550
Wire Wire Line
	5500 6550 5500 6750
Wire Wire Line
	5500 6750 5750 6750
Connection ~ 5500 6550
Wire Wire Line
	5500 6550 5750 6550
Wire Wire Line
	5750 6650 5650 6650
Wire Wire Line
	5650 6650 5650 6350
Wire Wire Line
	5750 6850 5650 6850
Wire Wire Line
	5650 6850 5650 6650
Connection ~ 5650 6650
Wire Wire Line
	6400 6450 6400 7350
Wire Wire Line
	5950 7350 6400 7350
Wire Wire Line
	5650 6350 6400 6350
Connection ~ 7600 4900
Wire Wire Line
	9800 5350 10050 5350
Wire Wire Line
	10250 5550 10050 5550
Wire Wire Line
	10050 5550 10050 5350
Connection ~ 10050 5350
Wire Wire Line
	10050 5350 10250 5350
Wire Wire Line
	10250 5650 10150 5650
Wire Wire Line
	10150 5650 10150 5450
Wire Wire Line
	10150 5250 10850 5250
Wire Wire Line
	10250 5450 10150 5450
Connection ~ 10150 5450
Wire Wire Line
	10150 5450 10150 5250
Wire Wire Line
	10450 6050 9350 6050
Wire Wire Line
	10450 5850 10450 6050
Connection ~ 9350 6050
Wire Wire Line
	9350 6050 9350 6150
$Comp
L Oscillator:CXO_DIP8 X1
U 1 1 62057B7C
P 3800 1600
F 0 "X1" H 4141 1646 50  0000 L CNN
F 1 "3.579545 MHz" H 4141 1555 50  0000 L CNN
F 2 "Oscillator:Oscillator_DIP-14_LargePads" H 4250 1250 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf" H 3700 1600 50  0001 C CNN
	1    3800 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 -950 8500 -900
Wire Wire Line
	4100 1600 4700 1600
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 612450E3
P 8150 2400
F 0 "J2" V 8023 2580 50  0000 L CNN
F 1 "Conn_01x04" V 8114 2580 50  0000 L CNN
F 2 "buggyboy:MT3608_MODULE" H 8150 2400 50  0001 C CNN
F 3 "~" H 8150 2400 50  0001 C CNN
	1    8150 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 1900 7950 2200
Wire Wire Line
	8250 1900 8250 2200
Connection ~ 8250 1900
Wire Wire Line
	8250 1900 7950 1900
Wire Wire Line
	8050 1300 8050 2200
$Comp
L Connector:TestPoint TP3
U 1 1 61234F9D
P 4700 1600
F 0 "TP3" H 4758 1720 50  0000 L CNN
F 1 "TP_CLOCK" H 4758 1629 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 4900 1600 50  0001 C CNN
F 3 "~" H 4900 1600 50  0001 C CNN
	1    4700 1600
	1    0    0    -1  
$EndComp
Connection ~ 4700 1600
Wire Wire Line
	4700 1600 5650 1600
$Comp
L Connector:TestPoint TP2
U 1 1 6123B8D9
P 4450 2400
F 0 "TP2" H 4508 2520 50  0000 L CNN
F 1 "TP_RAW_DTMF" H 4250 2600 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 4650 2400 50  0001 C CNN
F 3 "~" H 4650 2400 50  0001 C CNN
	1    4450 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 61253A17
P 9650 1000
F 0 "TP6" H 9708 1120 50  0000 L CNN
F 1 "TP_RAW_BATT" H 9708 1029 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 9850 1000 50  0001 C CNN
F 3 "~" H 9850 1000 50  0001 C CNN
	1    9650 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1000 9650 1300
Connection ~ 9650 1300
Wire Wire Line
	9650 1300 9700 1300
$Comp
L Connector:TestPoint TP5
U 1 1 6126EBC1
P 8550 1000
F 0 "TP5" H 8608 1120 50  0000 L CNN
F 1 "TP_DIODE_BATT" H 8608 1029 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 8750 1000 50  0001 C CNN
F 3 "~" H 8750 1000 50  0001 C CNN
	1    8550 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1000 8550 1300
Connection ~ 8550 1300
Wire Wire Line
	8550 1300 8600 1300
$Comp
L Connector:TestPoint TP4
U 1 1 6128F5ED
P 8000 1050
F 0 "TP4" H 8058 1170 50  0000 L CNN
F 1 "TP_5V+" H 8058 1079 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 8200 1050 50  0001 C CNN
F 3 "~" H 8200 1050 50  0001 C CNN
	1    8000 1050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8000 1050 8150 1050
Wire Wire Line
	8150 1050 8150 2200
Connection ~ 8150 1050
Wire Wire Line
	5150 1150 5150 950 
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 613557B2
P 9100 800
F 0 "JP1" H 9100 1035 50  0000 C CNN
F 1 "Jumper_2_Open" H 9100 944 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 9100 800 50  0001 C CNN
F 3 "~" H 9100 800 50  0001 C CNN
	1    9100 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 800  9700 800 
Wire Wire Line
	9700 800  9700 1300
Connection ~ 9700 1300
Wire Wire Line
	8050 1300 8500 1300
Wire Wire Line
	8900 800  8500 800 
Wire Wire Line
	8500 800  8500 1300
Connection ~ 8500 1300
Wire Wire Line
	8500 1300 8550 1300
$EndSCHEMATC
