EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_SPST SW_1
U 1 1 60E47295
P 1950 3300
AR Path="/60E47295" Ref="SW_1"  Part="1" 
AR Path="/60E406DA/60E47295" Ref="SW18"  Part="1" 
F 0 "SW_1" H 1950 3535 50  0000 C CNN
F 1 "SW_SPST" H 1950 3444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1950 3300 50  0001 C CNN
F 3 "" H 1950 3300 50  0001 C CNN
	1    1950 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW_2
U 1 1 60E4729C
P 2550 3300
AR Path="/60E4729C" Ref="SW_2"  Part="1" 
AR Path="/60E406DA/60E4729C" Ref="SW22"  Part="1" 
F 0 "SW_2" H 2550 3535 50  0000 C CNN
F 1 "SW_SPST" H 2550 3444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2550 3300 50  0001 C CNN
F 3 "" H 2550 3300 50  0001 C CNN
	1    2550 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW_4
U 1 1 60E472A3
P 3150 3300
AR Path="/60E472A3" Ref="SW_4"  Part="1" 
AR Path="/60E406DA/60E472A3" Ref="SW26"  Part="1" 
F 0 "SW_4" H 3150 3535 50  0000 C CNN
F 1 "SW_SPST" H 3150 3444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3150 3300 50  0001 C CNN
F 3 "" H 3150 3300 50  0001 C CNN
	1    3150 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW_5
U 1 1 60E472AA
P 3750 3300
AR Path="/60E472AA" Ref="SW_5"  Part="1" 
AR Path="/60E406DA/60E472AA" Ref="SW30"  Part="1" 
F 0 "SW_5" H 3750 3535 50  0000 C CNN
F 1 "SW_SPST" H 3750 3444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3750 3300 50  0001 C CNN
F 3 "" H 3750 3300 50  0001 C CNN
	1    3750 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW_7
U 1 1 60E472B1
P 1950 3750
AR Path="/60E472B1" Ref="SW_7"  Part="1" 
AR Path="/60E406DA/60E472B1" Ref="SW19"  Part="1" 
F 0 "SW_7" H 1950 3985 50  0000 C CNN
F 1 "SW_SPST" H 1950 3894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1950 3750 50  0001 C CNN
F 3 "" H 1950 3750 50  0001 C CNN
	1    1950 3750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW_8
U 1 1 60E472B8
P 2550 3750
AR Path="/60E472B8" Ref="SW_8"  Part="1" 
AR Path="/60E406DA/60E472B8" Ref="SW23"  Part="1" 
F 0 "SW_8" H 2550 3985 50  0000 C CNN
F 1 "SW_SPST" H 2550 3894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2550 3750 50  0001 C CNN
F 3 "" H 2550 3750 50  0001 C CNN
	1    2550 3750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW_STAR1
U 1 1 60E472BF
P 3150 3750
AR Path="/60E472BF" Ref="SW_STAR1"  Part="1" 
AR Path="/60E406DA/60E472BF" Ref="SW27"  Part="1" 
F 0 "SW_STAR1" H 3150 3985 50  0000 C CNN
F 1 "SW_SPST" H 3150 3894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3150 3750 50  0001 C CNN
F 3 "" H 3150 3750 50  0001 C CNN
	1    3150 3750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW_0
U 1 1 60E472C6
P 3750 3750
AR Path="/60E472C6" Ref="SW_0"  Part="1" 
AR Path="/60E406DA/60E472C6" Ref="SW31"  Part="1" 
F 0 "SW_0" H 3750 3985 50  0000 C CNN
F 1 "SW_SPST" H 3750 3894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3750 3750 50  0001 C CNN
F 3 "" H 3750 3750 50  0001 C CNN
	1    3750 3750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW_3
U 1 1 60E472CD
P 1950 5550
AR Path="/60E472CD" Ref="SW_3"  Part="1" 
AR Path="/60E406DA/60E472CD" Ref="SW20"  Part="1" 
F 0 "SW_3" H 1950 5785 50  0000 C CNN
F 1 "SW_SPST" H 1950 5694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1950 5550 50  0001 C CNN
F 3 "" H 1950 5550 50  0001 C CNN
	1    1950 5550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW_A1
U 1 1 60E472D4
P 2550 5550
AR Path="/60E472D4" Ref="SW_A1"  Part="1" 
AR Path="/60E406DA/60E472D4" Ref="SW24"  Part="1" 
F 0 "SW_A1" H 2550 5785 50  0000 C CNN
F 1 "SW_SPST" H 2550 5694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2550 5550 50  0001 C CNN
F 3 "" H 2550 5550 50  0001 C CNN
	1    2550 5550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW_6
U 1 1 60E472DB
P 3150 5550
AR Path="/60E472DB" Ref="SW_6"  Part="1" 
AR Path="/60E406DA/60E472DB" Ref="SW28"  Part="1" 
F 0 "SW_6" H 3150 5785 50  0000 C CNN
F 1 "SW_SPST" H 3150 5694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3150 5550 50  0001 C CNN
F 3 "" H 3150 5550 50  0001 C CNN
	1    3150 5550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW_B1
U 1 1 60E472E2
P 3750 5550
AR Path="/60E472E2" Ref="SW_B1"  Part="1" 
AR Path="/60E406DA/60E472E2" Ref="SW32"  Part="1" 
F 0 "SW_B1" H 3750 5785 50  0000 C CNN
F 1 "SW_SPST" H 3750 5694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3750 5550 50  0001 C CNN
F 3 "" H 3750 5550 50  0001 C CNN
	1    3750 5550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW_9
U 1 1 60E472E9
P 1950 6000
AR Path="/60E472E9" Ref="SW_9"  Part="1" 
AR Path="/60E406DA/60E472E9" Ref="SW21"  Part="1" 
F 0 "SW_9" H 1950 6235 50  0000 C CNN
F 1 "SW_SPST" H 1950 6144 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1950 6000 50  0001 C CNN
F 3 "" H 1950 6000 50  0001 C CNN
	1    1950 6000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW_C1
U 1 1 60E472F0
P 2550 6000
AR Path="/60E472F0" Ref="SW_C1"  Part="1" 
AR Path="/60E406DA/60E472F0" Ref="SW25"  Part="1" 
F 0 "SW_C1" H 2550 6235 50  0000 C CNN
F 1 "SW_SPST" H 2550 6144 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2550 6000 50  0001 C CNN
F 3 "" H 2550 6000 50  0001 C CNN
	1    2550 6000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW_OCTO1
U 1 1 60E472F7
P 3150 6000
AR Path="/60E472F7" Ref="SW_OCTO1"  Part="1" 
AR Path="/60E406DA/60E472F7" Ref="SW29"  Part="1" 
F 0 "SW_OCTO1" H 3150 6235 50  0000 C CNN
F 1 "SW_SPST" H 3150 6144 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3150 6000 50  0001 C CNN
F 3 "" H 3150 6000 50  0001 C CNN
	1    3150 6000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW_D1
U 1 1 60E472FE
P 3750 6000
AR Path="/60E472FE" Ref="SW_D1"  Part="1" 
AR Path="/60E406DA/60E472FE" Ref="SW33"  Part="1" 
F 0 "SW_D1" H 3750 6235 50  0000 C CNN
F 1 "SW_SPST" H 3750 6144 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3750 6000 50  0001 C CNN
F 3 "" H 3750 6000 50  0001 C CNN
	1    3750 6000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS166 U2
U 1 1 60E47305
P 5150 3900
AR Path="/60E47305" Ref="U2"  Part="1" 
AR Path="/60E406DA/60E47305" Ref="U8"  Part="1" 
F 0 "U2" H 5691 3946 50  0000 L CNN
F 1 "74LS166" H 5691 3855 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 5150 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS166" H 5150 3900 50  0001 C CNN
	1    5150 3900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS166 U3
U 1 1 60E4730C
P 5150 6150
AR Path="/60E4730C" Ref="U3"  Part="1" 
AR Path="/60E406DA/60E4730C" Ref="U9"  Part="1" 
F 0 "U3" H 5691 6196 50  0000 L CNN
F 1 "74LS166" H 5691 6105 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 5150 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS166" H 5150 6150 50  0001 C CNN
	1    5150 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3300 2150 3450
Wire Wire Line
	2150 3450 4400 3450
Wire Wire Line
	4400 3450 4400 3300
Wire Wire Line
	4400 3300 4650 3300
Wire Wire Line
	2750 3300 2750 3400
Wire Wire Line
	2750 3400 4650 3400
Wire Wire Line
	3350 3300 3350 3500
Wire Wire Line
	3350 3500 4650 3500
Wire Wire Line
	3950 3300 3950 3600
Wire Wire Line
	3950 3600 4650 3600
Wire Wire Line
	2150 3750 2150 3700
Wire Wire Line
	2150 3700 4650 3700
Wire Wire Line
	2750 3750 2750 3800
Wire Wire Line
	2750 3800 4650 3800
Wire Wire Line
	3350 3750 3350 3900
Wire Wire Line
	3350 3900 4650 3900
Wire Wire Line
	3950 3750 3950 4000
Wire Wire Line
	3950 4000 4650 4000
Wire Wire Line
	2150 5550 2150 5700
Wire Wire Line
	2150 5700 4450 5700
Wire Wire Line
	4450 5700 4450 5550
Wire Wire Line
	4450 5550 4650 5550
Wire Wire Line
	2750 5550 2750 5650
Wire Wire Line
	2750 5650 4650 5650
Wire Wire Line
	3350 5550 3350 5750
Wire Wire Line
	3350 5750 4650 5750
Wire Wire Line
	3950 5550 3950 5850
Wire Wire Line
	3950 5850 4650 5850
Wire Wire Line
	2150 6000 2150 5950
Wire Wire Line
	2150 5950 4650 5950
Wire Wire Line
	2750 6000 2750 6050
Wire Wire Line
	2750 6050 4650 6050
Wire Wire Line
	3350 6000 3350 6150
Wire Wire Line
	3350 6150 4650 6150
Wire Wire Line
	3950 6000 3950 6250
Wire Wire Line
	3950 6250 4650 6250
Wire Wire Line
	4650 4200 3950 4200
Wire Wire Line
	4650 4300 3950 4300
Wire Wire Line
	5650 3200 5650 5050
Wire Wire Line
	5650 5050 4650 5050
Wire Wire Line
	4650 5050 4650 5450
$Comp
L Device:R R18
U 1 1 60E4733C
P 4400 2850
AR Path="/60E4733C" Ref="R18"  Part="1" 
AR Path="/60E406DA/60E4733C" Ref="R50"  Part="1" 
F 0 "R18" V 4193 2850 50  0000 C CNN
F 1 "1k" V 4284 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4330 2850 50  0001 C CNN
F 3 "~" H 4400 2850 50  0001 C CNN
	1    4400 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 3200 4650 2850
Wire Wire Line
	4650 2850 4550 2850
$Comp
L power:GND #PWR0101
U 1 1 60E47345
P 4200 2900
AR Path="/60E47345" Ref="#PWR0101"  Part="1" 
AR Path="/60E406DA/60E47345" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0101" H 4200 2650 50  0001 C CNN
F 1 "GND" H 4205 2727 50  0000 C CNN
F 2 "" H 4200 2900 50  0001 C CNN
F 3 "" H 4200 2900 50  0001 C CNN
	1    4200 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2850 4200 2900
Wire Wire Line
	4200 2850 4250 2850
Wire Wire Line
	6350 5450 5650 5450
$Comp
L Device:R R21
U 1 1 60E4734E
P 4400 6650
AR Path="/60E4734E" Ref="R21"  Part="1" 
AR Path="/60E406DA/60E4734E" Ref="R53"  Part="1" 
F 0 "R21" V 4400 6650 50  0000 C CNN
F 1 "1k" V 4500 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4330 6650 50  0001 C CNN
F 3 "~" H 4400 6650 50  0001 C CNN
	1    4400 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 6650 4550 6650
$Comp
L power:GND #PWR0102
U 1 1 60E47356
P 4100 6700
AR Path="/60E47356" Ref="#PWR0102"  Part="1" 
AR Path="/60E406DA/60E47356" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0102" H 4100 6450 50  0001 C CNN
F 1 "GND" H 4105 6527 50  0000 C CNN
F 2 "" H 4100 6700 50  0001 C CNN
F 3 "" H 4100 6700 50  0001 C CNN
	1    4100 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 6650 4100 6700
Text Label 3950 4200 0    50   ~ 0
KEY_LATCH
Text Label 3950 4300 0    50   ~ 0
KEY_CLOCK
Wire Wire Line
	4650 6450 3950 6450
Wire Wire Line
	4650 6550 3950 6550
Text Label 3950 6450 0    50   ~ 0
KEY_LATCH
Text Label 3950 6550 0    50   ~ 0
KEY_CLOCK
$Comp
L power:+5V #PWR0103
U 1 1 60E47363
P 4200 6900
AR Path="/60E47363" Ref="#PWR0103"  Part="1" 
AR Path="/60E406DA/60E47363" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0103" H 4200 6750 50  0001 C CNN
F 1 "+5V" H 4215 7073 50  0000 C CNN
F 2 "" H 4200 6900 50  0001 C CNN
F 3 "" H 4200 6900 50  0001 C CNN
	1    4200 6900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 60E47369
P 4400 6850
AR Path="/60E47369" Ref="R22"  Part="1" 
AR Path="/60E406DA/60E47369" Ref="R54"  Part="1" 
F 0 "R22" V 4400 6850 50  0000 C CNN
F 1 "1k" V 4500 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4330 6850 50  0001 C CNN
F 3 "~" H 4400 6850 50  0001 C CNN
	1    4400 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 6650 4250 6650
Wire Wire Line
	4250 6850 4200 6850
Wire Wire Line
	4200 6850 4200 6900
Wire Wire Line
	4550 6850 4650 6850
$Comp
L Device:R R19
U 1 1 60E47374
P 4400 4400
AR Path="/60E47374" Ref="R19"  Part="1" 
AR Path="/60E406DA/60E47374" Ref="R51"  Part="1" 
F 0 "R19" V 4400 4400 50  0000 C CNN
F 1 "1k" V 4500 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4330 4400 50  0001 C CNN
F 3 "~" H 4400 4400 50  0001 C CNN
	1    4400 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 4400 4550 4400
$Comp
L power:GND #PWR0104
U 1 1 60E4737C
P 4100 4450
AR Path="/60E4737C" Ref="#PWR0104"  Part="1" 
AR Path="/60E406DA/60E4737C" Ref="#PWR0150"  Part="1" 
F 0 "#PWR0104" H 4100 4200 50  0001 C CNN
F 1 "GND" H 4105 4277 50  0000 C CNN
F 2 "" H 4100 4450 50  0001 C CNN
F 3 "" H 4100 4450 50  0001 C CNN
	1    4100 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4400 4100 4450
$Comp
L power:+5V #PWR0105
U 1 1 60E47383
P 4200 4650
AR Path="/60E47383" Ref="#PWR0105"  Part="1" 
AR Path="/60E406DA/60E47383" Ref="#PWR0151"  Part="1" 
F 0 "#PWR0105" H 4200 4500 50  0001 C CNN
F 1 "+5V" H 4215 4823 50  0000 C CNN
F 2 "" H 4200 4650 50  0001 C CNN
F 3 "" H 4200 4650 50  0001 C CNN
	1    4200 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R20
U 1 1 60E47389
P 4400 4600
AR Path="/60E47389" Ref="R20"  Part="1" 
AR Path="/60E406DA/60E47389" Ref="R52"  Part="1" 
F 0 "R20" V 4400 4600 50  0000 C CNN
F 1 "1k" V 4500 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4330 4600 50  0001 C CNN
F 3 "~" H 4400 4600 50  0001 C CNN
	1    4400 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 4400 4250 4400
Wire Wire Line
	4250 4600 4200 4600
Wire Wire Line
	4200 4600 4200 4650
Wire Wire Line
	4550 4600 4650 4600
$Comp
L power:GND #PWR0106
U 1 1 60E47394
P 5250 4900
AR Path="/60E47394" Ref="#PWR0106"  Part="1" 
AR Path="/60E406DA/60E47394" Ref="#PWR0152"  Part="1" 
F 0 "#PWR0106" H 5250 4650 50  0001 C CNN
F 1 "GND" V 5255 4772 50  0000 R CNN
F 2 "" H 5250 4900 50  0001 C CNN
F 3 "" H 5250 4900 50  0001 C CNN
	1    5250 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 60E4739A
P 5250 7150
AR Path="/60E4739A" Ref="#PWR0107"  Part="1" 
AR Path="/60E406DA/60E4739A" Ref="#PWR0153"  Part="1" 
F 0 "#PWR0107" H 5250 6900 50  0001 C CNN
F 1 "GND" V 5255 7022 50  0000 R CNN
F 2 "" H 5250 7150 50  0001 C CNN
F 3 "" H 5250 7150 50  0001 C CNN
	1    5250 7150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 7150 5250 7150
Wire Wire Line
	5150 4900 5250 4900
$Comp
L power:+5V #PWR0108
U 1 1 60E473A2
P 5250 2900
AR Path="/60E473A2" Ref="#PWR0108"  Part="1" 
AR Path="/60E406DA/60E473A2" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0108" H 5250 2750 50  0001 C CNN
F 1 "+5V" V 5265 3028 50  0000 L CNN
F 2 "" H 5250 2900 50  0001 C CNN
F 3 "" H 5250 2900 50  0001 C CNN
	1    5250 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 2900 5250 2900
$Comp
L power:+5V #PWR0109
U 1 1 60E473A9
P 5250 5150
AR Path="/60E473A9" Ref="#PWR0109"  Part="1" 
AR Path="/60E406DA/60E473A9" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0109" H 5250 5000 50  0001 C CNN
F 1 "+5V" V 5265 5278 50  0000 L CNN
F 2 "" H 5250 5150 50  0001 C CNN
F 3 "" H 5250 5150 50  0001 C CNN
	1    5250 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 5150 5250 5150
$Comp
L keypad-rescue:HD44780-buggyboy U1
U 1 1 60E473B0
P 5050 1800
AR Path="/60E473B0" Ref="U1"  Part="1" 
AR Path="/60E406DA/60E473B0" Ref="U7"  Part="1" 
F 0 "U1" H 5050 2665 50  0000 C CNN
F 1 "HD44780" H 5050 2574 50  0000 C CNN
F 2 "Display:WC1602A" H 5050 1800 50  0001 C CNN
F 3 "" H 5050 1800 50  0001 C CNN
	1    5050 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 60E473B7
P 6150 2050
AR Path="/60E473B7" Ref="RV1"  Part="1" 
AR Path="/60E406DA/60E473B7" Ref="RV4"  Part="1" 
F 0 "RV1" H 6080 2004 50  0000 R CNN
F 1 "R_POT" H 6080 2095 50  0000 R CNN
F 2 "buggyboy:TRIM_3313J-1-103E" H 6150 2050 50  0001 C CNN
F 3 "~" H 6150 2050 50  0001 C CNN
	1    6150 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5550 2050 6000 2050
$Comp
L power:+5V #PWR0110
U 1 1 60E473BF
P 6150 1850
AR Path="/60E473BF" Ref="#PWR0110"  Part="1" 
AR Path="/60E406DA/60E473BF" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0110" H 6150 1700 50  0001 C CNN
F 1 "+5V" H 6165 2023 50  0000 C CNN
F 2 "" H 6150 1850 50  0001 C CNN
F 3 "" H 6150 1850 50  0001 C CNN
	1    6150 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 60E473C5
P 6150 2250
AR Path="/60E473C5" Ref="#PWR0111"  Part="1" 
AR Path="/60E406DA/60E473C5" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0111" H 6150 2000 50  0001 C CNN
F 1 "GND" H 6155 2077 50  0000 C CNN
F 2 "" H 6150 2250 50  0001 C CNN
F 3 "" H 6150 2250 50  0001 C CNN
	1    6150 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1850 6150 1900
Wire Wire Line
	6150 2200 6150 2250
$Comp
L power:+5V #PWR0112
U 1 1 60E473CD
P 5700 2150
AR Path="/60E473CD" Ref="#PWR0112"  Part="1" 
AR Path="/60E406DA/60E473CD" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0112" H 5700 2000 50  0001 C CNN
F 1 "+5V" V 5715 2278 50  0000 L CNN
F 2 "" H 5700 2150 50  0001 C CNN
F 3 "" H 5700 2150 50  0001 C CNN
	1    5700 2150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 60E473D3
P 5700 2250
AR Path="/60E473D3" Ref="#PWR0113"  Part="1" 
AR Path="/60E406DA/60E473D3" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0113" H 5700 2000 50  0001 C CNN
F 1 "GND" V 5705 2122 50  0000 R CNN
F 2 "" H 5700 2250 50  0001 C CNN
F 3 "" H 5700 2250 50  0001 C CNN
	1    5700 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 2150 5700 2150
Wire Wire Line
	5550 2250 5700 2250
$Comp
L Device:R R23
U 1 1 60E473DB
P 5850 1200
AR Path="/60E473DB" Ref="R23"  Part="1" 
AR Path="/60E406DA/60E473DB" Ref="R55"  Part="1" 
F 0 "R23" V 5643 1200 50  0000 C CNN
F 1 "220" V 5734 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5780 1200 50  0001 C CNN
F 3 "~" H 5850 1200 50  0001 C CNN
	1    5850 1200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 60E473E2
P 5600 1350
AR Path="/60E473E2" Ref="#PWR0114"  Part="1" 
AR Path="/60E406DA/60E473E2" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0114" H 5600 1100 50  0001 C CNN
F 1 "GND" H 5605 1177 50  0000 C CNN
F 2 "" H 5600 1350 50  0001 C CNN
F 3 "" H 5600 1350 50  0001 C CNN
	1    5600 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 60E473E8
P 6150 1200
AR Path="/60E473E8" Ref="#PWR0115"  Part="1" 
AR Path="/60E406DA/60E473E8" Ref="#PWR0161"  Part="1" 
F 0 "#PWR0115" H 6150 1050 50  0001 C CNN
F 1 "+5V" V 6165 1328 50  0000 L CNN
F 2 "" H 6150 1200 50  0001 C CNN
F 3 "" H 6150 1200 50  0001 C CNN
	1    6150 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 1200 5700 1200
Wire Wire Line
	6000 1200 6150 1200
Wire Wire Line
	5550 1300 5600 1300
Wire Wire Line
	5600 1300 5600 1350
Wire Wire Line
	4550 2150 3850 2150
Wire Wire Line
	4550 2250 3850 2250
Text Label 3850 2150 0    50   ~ 0
D2
Text Label 3850 2250 0    50   ~ 0
D3
Wire Wire Line
	4550 1950 3850 1950
Wire Wire Line
	4550 2050 3850 2050
Text Label 3850 1950 0    50   ~ 0
D0
Text Label 3850 2050 0    50   ~ 0
D1
Wire Wire Line
	4550 1400 3850 1400
Text Label 3850 1400 0    50   ~ 0
DISP_EN
Wire Wire Line
	4550 1200 3850 1200
Text Label 3850 1200 0    50   ~ 0
DISP_RS
$Comp
L Device:R R17
U 1 1 60E473FE
P 4250 1300
AR Path="/60E473FE" Ref="R17"  Part="1" 
AR Path="/60E406DA/60E473FE" Ref="R49"  Part="1" 
F 0 "R17" V 4200 1500 50  0000 C CNN
F 1 "1k" V 4250 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4180 1300 50  0001 C CNN
F 3 "~" H 4250 1300 50  0001 C CNN
	1    4250 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 1300 4550 1300
Wire Wire Line
	4100 1300 3750 1300
Wire Wire Line
	3750 1300 3750 1350
$Comp
L power:GND #PWR0116
U 1 1 60E47408
P 3750 1350
AR Path="/60E47408" Ref="#PWR0116"  Part="1" 
AR Path="/60E406DA/60E47408" Ref="#PWR0162"  Part="1" 
F 0 "#PWR0116" H 3750 1100 50  0001 C CNN
F 1 "GND" H 3755 1177 50  0000 C CNN
F 2 "" H 3750 1350 50  0001 C CNN
F 3 "" H 3750 1350 50  0001 C CNN
	1    3750 1350
	1    0    0    -1  
$EndComp
Text Label 6350 5450 2    50   ~ 0
KEY_SER
Text Label 9600 3600 0    50   ~ 0
KEY_SER
Wire Wire Line
	9600 3600 10100 3600
Text Label 9600 3500 0    50   ~ 0
KEY_LATCH
Wire Wire Line
	9600 3500 10100 3500
Text Label 9600 3400 0    50   ~ 0
KEY_CLOCK
Wire Wire Line
	9600 3400 10100 3400
Wire Wire Line
	9600 3800 10100 3800
Wire Wire Line
	9600 3700 10100 3700
$Comp
L power:GND #PWR0117
U 1 1 60E47417
P 9600 3800
AR Path="/60E47417" Ref="#PWR0117"  Part="1" 
AR Path="/60E406DA/60E47417" Ref="#PWR0163"  Part="1" 
F 0 "#PWR0117" H 9600 3550 50  0001 C CNN
F 1 "GND" V 9605 3672 50  0000 R CNN
F 2 "" H 9600 3800 50  0001 C CNN
F 3 "" H 9600 3800 50  0001 C CNN
	1    9600 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 60E4741D
P 9600 3700
AR Path="/60E4741D" Ref="#PWR0118"  Part="1" 
AR Path="/60E406DA/60E4741D" Ref="#PWR0164"  Part="1" 
F 0 "#PWR0118" H 9600 3550 50  0001 C CNN
F 1 "+5V" H 9615 3873 50  0000 C CNN
F 2 "" H 9600 3700 50  0001 C CNN
F 3 "" H 9600 3700 50  0001 C CNN
	1    9600 3700
	0    -1   -1   0   
$EndComp
Text Label 9600 3200 0    50   ~ 0
D2
Text Label 9600 3300 0    50   ~ 0
D3
Text Label 9600 3000 0    50   ~ 0
D0
Text Label 9600 3100 0    50   ~ 0
D1
Text Label 9600 2900 0    50   ~ 0
DISP_EN
Text Label 9600 2800 0    50   ~ 0
DISP_RS
Wire Wire Line
	9600 3100 10100 3100
Wire Wire Line
	9600 3000 10100 3000
Wire Wire Line
	9600 2900 10100 2900
Wire Wire Line
	9600 3300 10100 3300
Wire Wire Line
	9600 3200 10100 3200
Wire Wire Line
	9600 2800 10100 2800
$Comp
L Device:R R16
U 1 1 60E4742F
P 3750 6250
AR Path="/60E4742F" Ref="R16"  Part="1" 
AR Path="/60E406DA/60E4742F" Ref="R48"  Part="1" 
F 0 "R16" V 3750 6250 50  0000 C CNN
F 1 "1k" V 3850 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3680 6250 50  0001 C CNN
F 3 "~" H 3750 6250 50  0001 C CNN
	1    3750 6250
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 60E47436
P 3150 6250
AR Path="/60E47436" Ref="R12"  Part="1" 
AR Path="/60E406DA/60E47436" Ref="R44"  Part="1" 
F 0 "R12" V 3150 6250 50  0000 C CNN
F 1 "1k" V 3250 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3080 6250 50  0001 C CNN
F 3 "~" H 3150 6250 50  0001 C CNN
	1    3150 6250
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 60E4743D
P 2550 6250
AR Path="/60E4743D" Ref="R8"  Part="1" 
AR Path="/60E406DA/60E4743D" Ref="R40"  Part="1" 
F 0 "R8" V 2550 6250 50  0000 C CNN
F 1 "1k" V 2650 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2480 6250 50  0001 C CNN
F 3 "~" H 2550 6250 50  0001 C CNN
	1    2550 6250
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 60E47444
P 1950 6250
AR Path="/60E47444" Ref="R4"  Part="1" 
AR Path="/60E406DA/60E47444" Ref="R36"  Part="1" 
F 0 "R4" V 1950 6250 50  0000 C CNN
F 1 "1k" V 2050 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1880 6250 50  0001 C CNN
F 3 "~" H 1950 6250 50  0001 C CNN
	1    1950 6250
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 60E4744B
P 1950 5100
AR Path="/60E4744B" Ref="R3"  Part="1" 
AR Path="/60E406DA/60E4744B" Ref="R35"  Part="1" 
F 0 "R3" V 1950 5100 50  0000 C CNN
F 1 "1k" V 2050 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1880 5100 50  0001 C CNN
F 3 "~" H 1950 5100 50  0001 C CNN
	1    1950 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 60E47452
P 2550 5100
AR Path="/60E47452" Ref="R7"  Part="1" 
AR Path="/60E406DA/60E47452" Ref="R39"  Part="1" 
F 0 "R7" V 2550 5100 50  0000 C CNN
F 1 "1k" V 2650 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2480 5100 50  0001 C CNN
F 3 "~" H 2550 5100 50  0001 C CNN
	1    2550 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 60E47459
P 3150 5100
AR Path="/60E47459" Ref="R11"  Part="1" 
AR Path="/60E406DA/60E47459" Ref="R43"  Part="1" 
F 0 "R11" V 3150 5100 50  0000 C CNN
F 1 "1k" V 3250 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3080 5100 50  0001 C CNN
F 3 "~" H 3150 5100 50  0001 C CNN
	1    3150 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 60E47460
P 3750 5100
AR Path="/60E47460" Ref="R15"  Part="1" 
AR Path="/60E406DA/60E47460" Ref="R47"  Part="1" 
F 0 "R15" V 3750 5100 50  0000 C CNN
F 1 "1k" V 3850 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3680 5100 50  0001 C CNN
F 3 "~" H 3750 5100 50  0001 C CNN
	1    3750 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 6250 3950 6250
Connection ~ 3950 6250
Wire Wire Line
	3300 6250 3350 6250
Wire Wire Line
	3350 6250 3350 6150
Connection ~ 3350 6150
Wire Wire Line
	2700 6250 2750 6250
Wire Wire Line
	2750 6250 2750 6050
Connection ~ 2750 6050
Wire Wire Line
	2100 6250 2150 6250
Wire Wire Line
	2150 6250 2150 6000
Connection ~ 2150 6000
Wire Wire Line
	2100 5100 2150 5100
Wire Wire Line
	2150 5100 2150 5550
Connection ~ 2150 5550
Wire Wire Line
	2700 5100 2750 5100
Wire Wire Line
	2750 5100 2750 5550
Connection ~ 2750 5550
Wire Wire Line
	3300 5100 3350 5100
Wire Wire Line
	3350 5100 3350 5550
Connection ~ 3350 5550
Wire Wire Line
	3900 5100 3950 5100
Wire Wire Line
	3950 5100 3950 5550
Connection ~ 3950 5550
$Comp
L power:+5V #PWR0119
U 1 1 60E4747E
P 1550 5800
AR Path="/60E4747E" Ref="#PWR0119"  Part="1" 
AR Path="/60E406DA/60E4747E" Ref="#PWR0165"  Part="1" 
F 0 "#PWR0119" H 1550 5650 50  0001 C CNN
F 1 "+5V" H 1565 5973 50  0000 C CNN
F 2 "" H 1550 5800 50  0001 C CNN
F 3 "" H 1550 5800 50  0001 C CNN
	1    1550 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 6000 1750 5800
Wire Wire Line
	1750 5800 1550 5800
Wire Wire Line
	2350 6000 2350 5800
Wire Wire Line
	2350 5800 1750 5800
Connection ~ 1750 5800
Wire Wire Line
	2950 6000 2950 5800
Wire Wire Line
	2950 5800 2350 5800
Connection ~ 2350 5800
Wire Wire Line
	3550 6000 3550 5800
Wire Wire Line
	3550 5800 2950 5800
Connection ~ 2950 5800
Wire Wire Line
	1750 5550 1750 5800
Wire Wire Line
	2350 5550 2350 5800
Wire Wire Line
	2950 5550 2950 5800
Wire Wire Line
	3550 5550 3550 5800
Connection ~ 3550 5800
$Comp
L power:GND #PWR0120
U 1 1 60E47494
P 1650 6450
AR Path="/60E47494" Ref="#PWR0120"  Part="1" 
AR Path="/60E406DA/60E47494" Ref="#PWR0166"  Part="1" 
F 0 "#PWR0120" H 1650 6200 50  0001 C CNN
F 1 "GND" H 1655 6277 50  0000 C CNN
F 2 "" H 1650 6450 50  0001 C CNN
F 3 "" H 1650 6450 50  0001 C CNN
	1    1650 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6250 1650 6250
Wire Wire Line
	1650 6250 1650 6400
Wire Wire Line
	2400 6250 2400 6400
Wire Wire Line
	2400 6400 1650 6400
Connection ~ 1650 6400
Wire Wire Line
	1650 6400 1650 6450
Wire Wire Line
	3000 6250 3000 6400
Wire Wire Line
	3000 6400 2400 6400
Connection ~ 2400 6400
Wire Wire Line
	3600 6250 3600 6400
Wire Wire Line
	3600 6400 3000 6400
Connection ~ 3000 6400
$Comp
L power:GND #PWR0121
U 1 1 60E474A6
P 1700 5150
AR Path="/60E474A6" Ref="#PWR0121"  Part="1" 
AR Path="/60E406DA/60E474A6" Ref="#PWR0167"  Part="1" 
F 0 "#PWR0121" H 1700 4900 50  0001 C CNN
F 1 "GND" H 1705 4977 50  0000 C CNN
F 2 "" H 1700 5150 50  0001 C CNN
F 3 "" H 1700 5150 50  0001 C CNN
	1    1700 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5100 3600 5000
Wire Wire Line
	3600 5000 3000 5000
Wire Wire Line
	1700 5000 1700 5150
Wire Wire Line
	3000 5100 3000 5000
Connection ~ 3000 5000
Wire Wire Line
	3000 5000 2400 5000
Wire Wire Line
	2400 5100 2400 5000
Connection ~ 2400 5000
Wire Wire Line
	2400 5000 1800 5000
Wire Wire Line
	1800 5100 1800 5000
Connection ~ 1800 5000
Wire Wire Line
	1800 5000 1700 5000
$Comp
L Device:R R1
U 1 1 60E474B8
P 1950 2850
AR Path="/60E474B8" Ref="R1"  Part="1" 
AR Path="/60E406DA/60E474B8" Ref="R33"  Part="1" 
F 0 "R1" V 1950 2850 50  0000 C CNN
F 1 "1k" V 2050 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1880 2850 50  0001 C CNN
F 3 "~" H 1950 2850 50  0001 C CNN
	1    1950 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 60E474BF
P 2550 2850
AR Path="/60E474BF" Ref="R5"  Part="1" 
AR Path="/60E406DA/60E474BF" Ref="R37"  Part="1" 
F 0 "R5" V 2550 2850 50  0000 C CNN
F 1 "1k" V 2650 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2480 2850 50  0001 C CNN
F 3 "~" H 2550 2850 50  0001 C CNN
	1    2550 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 60E474C6
P 3150 2850
AR Path="/60E474C6" Ref="R9"  Part="1" 
AR Path="/60E406DA/60E474C6" Ref="R41"  Part="1" 
F 0 "R9" V 3150 2850 50  0000 C CNN
F 1 "1k" V 3250 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3080 2850 50  0001 C CNN
F 3 "~" H 3150 2850 50  0001 C CNN
	1    3150 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 60E474CD
P 3750 2850
AR Path="/60E474CD" Ref="R13"  Part="1" 
AR Path="/60E406DA/60E474CD" Ref="R45"  Part="1" 
F 0 "R13" V 3750 2850 50  0000 C CNN
F 1 "1k" V 3850 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3680 2850 50  0001 C CNN
F 3 "~" H 3750 2850 50  0001 C CNN
	1    3750 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 2850 2150 2850
Wire Wire Line
	2150 2850 2150 3300
Wire Wire Line
	2700 2850 2750 2850
Wire Wire Line
	2750 2850 2750 3300
Wire Wire Line
	3300 2850 3350 2850
Wire Wire Line
	3350 2850 3350 3300
Wire Wire Line
	3600 2850 3600 2750
Wire Wire Line
	3600 2750 3000 2750
Wire Wire Line
	3000 2850 3000 2750
Connection ~ 3000 2750
Wire Wire Line
	3000 2750 2400 2750
Wire Wire Line
	2400 2850 2400 2750
Connection ~ 2400 2750
Wire Wire Line
	2400 2750 1800 2750
Wire Wire Line
	1800 2850 1800 2750
Connection ~ 1800 2750
Wire Wire Line
	1800 2750 1700 2750
Connection ~ 2150 3300
Connection ~ 2750 3300
Connection ~ 3350 3300
$Comp
L Device:R R14
U 1 1 60E474E8
P 3750 4000
AR Path="/60E474E8" Ref="R14"  Part="1" 
AR Path="/60E406DA/60E474E8" Ref="R46"  Part="1" 
F 0 "R14" V 3750 4000 50  0000 C CNN
F 1 "1k" V 3850 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3680 4000 50  0001 C CNN
F 3 "~" H 3750 4000 50  0001 C CNN
	1    3750 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 60E474EF
P 3150 4000
AR Path="/60E474EF" Ref="R10"  Part="1" 
AR Path="/60E406DA/60E474EF" Ref="R42"  Part="1" 
F 0 "R10" V 3150 4000 50  0000 C CNN
F 1 "1k" V 3250 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3080 4000 50  0001 C CNN
F 3 "~" H 3150 4000 50  0001 C CNN
	1    3150 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 60E474F6
P 2550 4000
AR Path="/60E474F6" Ref="R6"  Part="1" 
AR Path="/60E406DA/60E474F6" Ref="R38"  Part="1" 
F 0 "R6" V 2550 4000 50  0000 C CNN
F 1 "1k" V 2650 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2480 4000 50  0001 C CNN
F 3 "~" H 2550 4000 50  0001 C CNN
	1    2550 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 60E474FD
P 1950 4000
AR Path="/60E474FD" Ref="R2"  Part="1" 
AR Path="/60E406DA/60E474FD" Ref="R34"  Part="1" 
F 0 "R2" V 1950 4000 50  0000 C CNN
F 1 "1k" V 2050 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1880 4000 50  0001 C CNN
F 3 "~" H 1950 4000 50  0001 C CNN
	1    1950 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 4000 3350 4000
Wire Wire Line
	3350 4000 3350 3900
Wire Wire Line
	2700 4000 2750 4000
Wire Wire Line
	2750 4000 2750 3800
Wire Wire Line
	2100 4000 2150 4000
Wire Wire Line
	2150 4000 2150 3750
$Comp
L power:GND #PWR0122
U 1 1 60E4750A
P 1650 4200
AR Path="/60E4750A" Ref="#PWR0122"  Part="1" 
AR Path="/60E406DA/60E4750A" Ref="#PWR0168"  Part="1" 
F 0 "#PWR0122" H 1650 3950 50  0001 C CNN
F 1 "GND" H 1655 4027 50  0000 C CNN
F 2 "" H 1650 4200 50  0001 C CNN
F 3 "" H 1650 4200 50  0001 C CNN
	1    1650 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4000 1650 4000
Wire Wire Line
	1650 4000 1650 4150
Wire Wire Line
	2400 4000 2400 4150
Wire Wire Line
	2400 4150 1650 4150
Connection ~ 1650 4150
Wire Wire Line
	1650 4150 1650 4200
Wire Wire Line
	3000 4000 3000 4150
Wire Wire Line
	3000 4150 2400 4150
Connection ~ 2400 4150
Wire Wire Line
	3600 4000 3600 4150
Wire Wire Line
	3600 4150 3000 4150
Connection ~ 3000 4150
Connection ~ 2150 3750
Connection ~ 2750 3800
Connection ~ 3350 3900
Wire Wire Line
	3900 4000 3950 4000
Connection ~ 3950 4000
$Comp
L power:+5V #PWR0123
U 1 1 60E47521
P 1550 3550
AR Path="/60E47521" Ref="#PWR0123"  Part="1" 
AR Path="/60E406DA/60E47521" Ref="#PWR0169"  Part="1" 
F 0 "#PWR0123" H 1550 3400 50  0001 C CNN
F 1 "+5V" H 1565 3723 50  0000 C CNN
F 2 "" H 1550 3550 50  0001 C CNN
F 3 "" H 1550 3550 50  0001 C CNN
	1    1550 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 3750 1750 3550
Wire Wire Line
	1750 3550 1550 3550
Connection ~ 1750 3550
Wire Wire Line
	1750 3300 1750 3550
Wire Wire Line
	3550 3550 3550 3300
Wire Wire Line
	1750 3550 2350 3550
Wire Wire Line
	3550 3550 3550 3750
Connection ~ 3550 3550
Wire Wire Line
	2950 3300 2950 3550
Connection ~ 2950 3550
Wire Wire Line
	2950 3550 3550 3550
Wire Wire Line
	2950 3550 2950 3750
Wire Wire Line
	2350 3300 2350 3550
Connection ~ 2350 3550
Wire Wire Line
	2350 3550 2950 3550
Wire Wire Line
	2350 3750 2350 3550
Wire Wire Line
	3900 2850 3950 2850
Wire Wire Line
	3950 2850 3950 3300
Connection ~ 3950 3300
$Comp
L power:GND #PWR0124
U 1 1 60E4753A
P 1700 2900
AR Path="/60E4753A" Ref="#PWR0124"  Part="1" 
AR Path="/60E406DA/60E4753A" Ref="#PWR0170"  Part="1" 
F 0 "#PWR0124" H 1700 2650 50  0001 C CNN
F 1 "GND" H 1705 2727 50  0000 C CNN
F 2 "" H 1700 2900 50  0001 C CNN
F 3 "" H 1700 2900 50  0001 C CNN
	1    1700 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2750 1700 2900
$Comp
L Connector_Generic:Conn_01x12 J1
U 1 1 60E47683
P 10300 3200
AR Path="/60E47683" Ref="J1"  Part="1" 
AR Path="/60E406DA/60E47683" Ref="J5"  Part="1" 
F 0 "J1" H 10380 3192 50  0000 L CNN
F 1 "Conn_01x12" H 10380 3101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 10300 3200 50  0001 C CNN
F 3 "~" H 10300 3200 50  0001 C CNN
	1    10300 3200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 611EC05B
P 9250 5450
F 0 "H1" H 9350 5501 50  0000 L CNN
F 1 "MNT1" H 9350 5410 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 9250 5450 50  0001 C CNN
F 3 "~" H 9250 5450 50  0001 C CNN
	1    9250 5450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 611EC4D0
P 9650 5450
F 0 "H2" H 9750 5501 50  0000 L CNN
F 1 "MNT2" H 9750 5410 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 9650 5450 50  0001 C CNN
F 3 "~" H 9650 5450 50  0001 C CNN
	1    9650 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 611FEBA8
P 9250 5650
AR Path="/611FEBA8" Ref="#PWR0125"  Part="1" 
AR Path="/60E406DA/611FEBA8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0125" H 9250 5400 50  0001 C CNN
F 1 "GND" V 9255 5522 50  0000 R CNN
F 2 "" H 9250 5650 50  0001 C CNN
F 3 "" H 9250 5650 50  0001 C CNN
	1    9250 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5550 9250 5550
Wire Wire Line
	9250 5550 9250 5650
Connection ~ 9250 5550
$Comp
L power:GND #PWR0126
U 1 1 6124C963
P 9500 2700
AR Path="/6124C963" Ref="#PWR0126"  Part="1" 
AR Path="/60E406DA/6124C963" Ref="#PWR?"  Part="1" 
F 0 "#PWR0126" H 9500 2450 50  0001 C CNN
F 1 "GND" V 9505 2572 50  0000 R CNN
F 2 "" H 9500 2700 50  0001 C CNN
F 3 "" H 9500 2700 50  0001 C CNN
	1    9500 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2700 10100 2700
NoConn ~ 4550 1550
NoConn ~ 4550 1650
NoConn ~ 4550 1750
NoConn ~ 4550 1850
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 6298571E
P 10100 5450
F 0 "H3" H 10200 5501 50  0000 L CNN
F 1 "MNT3" H 10200 5410 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 10100 5450 50  0001 C CNN
F 3 "~" H 10100 5450 50  0001 C CNN
	1    10100 5450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 6298586E
P 10500 5450
F 0 "H4" H 10600 5501 50  0000 L CNN
F 1 "MNT4" H 10600 5410 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 10500 5450 50  0001 C CNN
F 3 "~" H 10500 5450 50  0001 C CNN
	1    10500 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5550 10100 5550
Connection ~ 9650 5550
Connection ~ 10100 5550
Wire Wire Line
	10100 5550 10500 5550
$EndSCHEMATC
